

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Docker踩坑">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="Docker踩坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker打包python项目踩坑">
<meta property="og:url" content="https://shubihu.github.io/2023/03/15/Docker%E6%89%93%E5%8C%85python%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/index.html">
<meta property="og:site_name" content="梳碧湖">
<meta property="og:description" content="Docker踩坑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T09:25:27.000Z">
<meta property="article:modified_time" content="2023-03-16T08:19:55.671Z">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
  
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-K7MWV4M9MY"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());
gtag("config", "G-K7MWV4M9MY"); </script> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?18ed691a6c5a383daf5d728b432c6bcb"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9177497528922586" crossorigin="anonymous"></script>
  
  <title>Docker打包python项目踩坑 - 梳碧湖</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shubihu.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","app_key":"wgi1Wsw2eg7be0kqLc6vhVHj","server_url":"https://fowqjriw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梳碧湖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cat/">
                <i class="iconfont icon-brush"></i>
                撸猫
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Tools
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yahaha.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Docker打包python项目踩坑">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-15 17:25" pubdate>
        2023年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker打包python项目踩坑</h1>
            
              <p class="note note-info">
                
                  由于时效问题，该文某些代码、技术可能已经过期，请注意！！！本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Docker踩坑"><a href="#Docker踩坑" class="headerlink" title="Docker踩坑"></a>Docker踩坑</h2><span id="more"></span>
<h4 id="报错信息"><a href="#报错信息" class="headerlink" title="报错信息"></a>报错信息</h4><p>ERROR: No .egg-info directory found in /tmp/pip-pip-egg-info-lsnfgjec</p>
<ul>
<li>requirements.txt信息如下<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">colorama</span>==<span class="hljs-number">0</span>.<span class="hljs-number">4</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">Flask</span>==<span class="hljs-number">2</span>.<span class="hljs-number">1</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">Flask_Cors</span>==<span class="hljs-number">3</span>.<span class="hljs-number">0</span>.<span class="hljs-number">10</span><br><span class="hljs-attribute">Flask_Executor</span>==<span class="hljs-number">1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">Flask_SocketIO</span>==<span class="hljs-number">5</span>.<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">numpy</span>==<span class="hljs-number">1</span>.<span class="hljs-number">22</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">pandas</span>==<span class="hljs-number">1</span>.<span class="hljs-number">3</span>.<span class="hljs-number">5</span><br><span class="hljs-attribute">ProDy</span>==<span class="hljs-number">2</span>.<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">redis</span>==<span class="hljs-number">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">toml</span>==<span class="hljs-number">0</span>.<span class="hljs-number">10</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">ulid</span>==<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">ulid_py</span>==<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">Werkzeug</span>==<span class="hljs-number">2</span>.<span class="hljs-number">2</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">yagmail</span>==<span class="hljs-number">0</span>.<span class="hljs-number">15</span>.<span class="hljs-number">293</span><br></code></pre></td></tr></table></figure></li>
<li>Dockerfile信息如下<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.9</span>-slim<br><br><span class="hljs-keyword">WORKDIR</span><span class="bash"> /frontend</span><br><span class="hljs-keyword">COPY</span><span class="bash"> requirements.txt requirements.txt</span><br><br><span class="hljs-comment">#RUN python -m pip install --quiet --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn</span><br><span class="hljs-keyword">RUN</span><span class="bash"> python -m pip install -r requirements.txt</span><br><br><span class="hljs-keyword">ADD</span><span class="bash"> . .</span><br><br><span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;python&quot;</span>, <span class="hljs-string">&quot;fapp.py&quot;</span>]</span><br></code></pre></td></tr></table></figure>
在以上两个文件的基础下build镜像<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">docker <span class="hljs-keyword">build </span>-t frontend:<span class="hljs-built_in">v1</span> .<br></code></pre></td></tr></table></figure>
成功，，，报错。网上扒了好多信息大部分说是pip版本较低需要升级等等，测试了好多次，依然报错。不过build的时候发现一直卡在ProDy这个模块，于是想着就单独安装这一个模块试试。在各种尝试下发现是ProDy模块的版本问题，真的是巨坑。</li>
</ul>
<h4 id="成功编译"><a href="#成功编译" class="headerlink" title="成功编译"></a>成功编译</h4><ul>
<li>requirements.txt信息如下<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">colorama</span>==<span class="hljs-number">0</span>.<span class="hljs-number">4</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">Flask</span>==<span class="hljs-number">2</span>.<span class="hljs-number">1</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">Flask_Cors</span>==<span class="hljs-number">3</span>.<span class="hljs-number">0</span>.<span class="hljs-number">10</span><br><span class="hljs-attribute">Flask_Executor</span>==<span class="hljs-number">1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">Flask_SocketIO</span>==<span class="hljs-number">5</span>.<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">numpy</span>==<span class="hljs-number">1</span>.<span class="hljs-number">22</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">pandas</span>==<span class="hljs-number">1</span>.<span class="hljs-number">3</span>.<span class="hljs-number">5</span><br><span class="hljs-attribute">ProDy</span>==<span class="hljs-number">2</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>           # 升级到最新版本<br><span class="hljs-attribute">redis</span>==<span class="hljs-number">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">toml</span>==<span class="hljs-number">0</span>.<span class="hljs-number">10</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">ulid</span>==<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">ulid_py</span>==<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">Werkzeug</span>==<span class="hljs-number">2</span>.<span class="hljs-number">2</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">yagmail</span>==<span class="hljs-number">0</span>.<span class="hljs-number">15</span>.<span class="hljs-number">293</span><br></code></pre></td></tr></table></figure></li>
<li>Dockerfile信息如下<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs hsp">FROM python:<span class="hljs-number">3.9</span>-slim<br><br>WORKDIR /frontend<br>COPY requirements.txt requirements.txt<br><br><span class="hljs-keyword">RUN</span> apt update &amp;&amp; \<br>    apt install -y gcc g++<br><br><span class="hljs-meta">#RUN python -m pip install --quiet --upgrade pip -i https:<span class="hljs-comment">//pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn</span></span><br><span class="hljs-keyword">RUN</span> python -m pip install -r requirements.txt -i https:<span class="hljs-comment">//pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn</span><br><br><span class="hljs-meta">#ADD . .</span><br>COPY . .<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">CMD</span> [<span class="hljs-meta-string">&quot;python&quot;</span>, <span class="hljs-meta-string">&quot;fapp.py&quot;</span>]</span><br>ENTRYPOINT [<span class="hljs-string">&quot;python&quot;</span>, <span class="hljs-string">&quot;fapp.py&quot;</span>] <span class="hljs-meta"># ENTRYPOINT 指定了容器启动时要运行的命令，而 <span class="hljs-meta-keyword">CMD</span> 则是指定运行这个命令时的默认参数。默认参数可通过docker run命令后的参数来覆盖它</span><br></code></pre></td></tr></table></figure>
在以上两个文件的基础下build镜像，测试中发现安装prody需要gcc和g++<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">docker <span class="hljs-keyword">build </span>-t frontend:<span class="hljs-built_in">v1</span> .<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h4><ul>
<li>获取镜像的详细信息<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">docker <span class="hljs-keyword">inspect</span> 镜像ID号<br></code></pre></td></tr></table></figure></li>
<li>交互式运行<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -it -p <span class="hljs-number">5001</span>:<span class="hljs-number">5001</span> frontend:v<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li>交互式进入镜像<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -it -p <span class="hljs-number">5001</span>:<span class="hljs-number">5001</span> frontend:v<span class="hljs-number">1</span> bash<br></code></pre></td></tr></table></figure></li>
<li>分离模式下运行 docker 容器<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -d -p <span class="hljs-number">5001</span>:<span class="hljs-number">5001</span> --name saas frontend:v<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li>查看运行容器的ip<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> inspect a<span class="hljs-number">7</span>a<span class="hljs-number">17666</span>fdd<span class="hljs-number">9</span> | grep -i ipaddress      # inspect后为容器id或容器name<br></code></pre></td></tr></table></figure></li>
<li>进入已经运行的容器<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> exec -it a<span class="hljs-number">7</span>a<span class="hljs-number">17666</span>fdd<span class="hljs-number">9</span> bash        # 参数 -it 后为容器id, 另外使用attach也可进入，不过exit的时候容器会停止，而exec不会<br></code></pre></td></tr></table></figure></li>
<li>挂载数据卷,若添加多个数据卷,继续添加 -v 参数即可<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker run -it -p <span class="hljs-number">5001</span>:<span class="hljs-number">5001</span> --net=host --name saas -v <span class="hljs-regexp">/share/</span>saas<span class="hljs-regexp">/frontend:/</span>frontend frontend:v1<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="容器连接宿主机redis"><a href="#容器连接宿主机redis" class="headerlink" title="容器连接宿主机redis"></a>容器连接宿主机redis</h4><p>Docker启动容器的网络模式如下</p>
<ul>
<li>Host : 容器将不会虚拟出自己的网卡，配置自己的IP等，而是使用宿主机的IP和端口</li>
<li>Container : 创建的容器不会创建自己的网卡，配置自己的IP，而是和一个指定的容器共享IP、端口范围</li>
<li>None : 该模式关闭了容器的网络功能</li>
<li>Bridge : 默认为该模式，此模式会为每一个容器分配、设置IP等，并将容器连接到一个docker0虚拟网桥，通过docker0网桥以及iptables nat表配置与宿主机通信<br>使用host模式启动容器，以方便连接宿主机redis服务<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-builtin-name">run</span> -d -p 5001:5001 <span class="hljs-attribute">--net</span>=host --name saas frontend:v1<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="docker常用命令"><a href="#docker常用命令" class="headerlink" title="docker常用命令"></a>docker常用命令</h4><ul>
<li>列出所有容器ID，包括停止的<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker ps -aq</span><br></code></pre></td></tr></table></figure></li>
<li>停止所有的container<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">docker stop <span class="hljs-constructor">$(<span class="hljs-params">docker</span> <span class="hljs-params">ps</span> -<span class="hljs-params">aq</span>)</span><br></code></pre></td></tr></table></figure></li>
<li>删除所有container<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">docker rm <span class="hljs-constructor">$(<span class="hljs-params">docker</span> <span class="hljs-params">ps</span> -<span class="hljs-params">aq</span>)</span><br></code></pre></td></tr></table></figure></li>
<li>删除tag为none的镜像<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">docker rmi <span class="hljs-constructor">$(<span class="hljs-params">docker</span> <span class="hljs-params">images</span> | <span class="hljs-params">grep</span> <span class="hljs-string">&quot;^&lt;none&gt;&quot;</span> | <span class="hljs-params">awk</span> <span class="hljs-string">&quot;&#123;print $3&#125;&quot;</span>)</span><br></code></pre></td></tr></table></figure></li>
<li>将镜像保存为本地文件<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">docker <span class="hljs-keyword">save</span> -o 存储文件名 镜像ID号<br></code></pre></td></tr></table></figure></li>
<li>恢复镜像<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">docker load -<span class="hljs-selector-tag">i</span> 存储文件名<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="常用-Dockerfile-操作指令"><a href="#常用-Dockerfile-操作指令" class="headerlink" title="常用 Dockerfile 操作指令"></a>常用 Dockerfile 操作指令</h4><ul>
<li>ARG—— 定义创建镜像过程中使用的变量 ，唯一一个可以在 FROM 之前定义 。</li>
<li>FROM——基于某个镜像， FROM前面只能有一个或多个ARG指令 。</li>
<li>MAINTAINER（已弃用） —— 镜像维护者姓名或邮箱地址 。</li>
<li>VOLUME —— 指定容器挂载点到宿主机自动生成的目录或其他容器</li>
<li>RUN——执行镜像里的命令，跟在 liunx 执行命令一样，只需要在前面加上 RUN 关键词就行。</li>
<li>COPY——复制本地（宿主机）上的文件到镜像。</li>
<li>ADD——复制并解压（宿主机）上的压缩文件到镜像。</li>
<li>ENV——设置环境变量。</li>
<li>WORKDIR —— 为 RUN、CMD、ENTRYPOINT、COPY 和 ADD 设置工作目录，就是切换目录 。</li>
<li>USER —— 为 RUN、CMD、和 ENTRYPOINT 执行命令指定运行用户。</li>
<li>EXPOSE —— 声明容器的服务端口（仅仅是声明） 。</li>
<li>CMD—— 容器启动后执行的命令 ，多个 CMD 只会执行最后一个，跟 ENTRYPOINT 的区别是，CMD 可以作为 ENTRYPOINT 的参数，且会被 yaml 文件里的 command 覆盖。</li>
<li>ENTRYPOINT—— 容器启动后执行的命令 ，多个只会执行最后一个。</li>
<li>HEALTHCHECH —— 健康检查 。</li>
<li>ONBUILD——它后面跟的是其它指令，比如 RUN, COPY 等，而这些指令，在当前镜像构建时并不会被执行。只有当以当前镜像为基础镜像，去构建下一级镜像的时候才会被执行。</li>
<li>LABEL——LABEL 指令用来给镜像添加一些元数据（metadata），以键值对的形式 ，替换 MAINTAINER。</li>
</ul>
<p>参考：<br>    <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fDBvrQl3P5wT9nP-hpQfcA">https://mp.weixin.qq.com/s/fDBvrQl3P5wT9nP-hpQfcA</a><br>    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/430989391">https://zhuanlan.zhihu.com/p/430989391</a><br>    <a target="_blank" rel="noopener" href="https://www.cnblogs.com/orion-orion/p/16268011.html">https://www.cnblogs.com/orion-orion/p/16268011.html</a><br>    <a target="_blank" rel="noopener" href="http://www.xiaomaidong.com/?p=1148">http://www.xiaomaidong.com/?p=1148</a><br>    <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jA3VZG068FlMGJbesj_MWA">https://mp.weixin.qq.com/s/jA3VZG068FlMGJbesj_MWA</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/TroubleShoot/">TroubleShoot</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/17/%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8RPC%E5%B0%8F%E4%BE%8B%E5%AD%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python远程过程调用RPC小例子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/centos7%E5%AE%89%E8%A3%85openbabel%E8%B8%A9%E5%9D%91/">
                        <span class="hidden-mobile">centos7安装openbabel踩坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","appKey":"wgi1Wsw2eg7be0kqLc6vhVHj","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script> <script src="/js/wanko.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/xin_valine.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
