

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Linux 常用命令">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="Linux 常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux One Line Command">
<meta property="og:url" content="https://shubihu.github.io/2021/08/13/OneLineCommand/index.html">
<meta property="og:site_name" content="梳碧湖">
<meta property="og:description" content="Linux 常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-13T06:08:56.000Z">
<meta property="article:modified_time" content="2022-03-10T01:41:13.779Z">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  
  <title>Linux One Line Command - 梳碧湖</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shubihu.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"&#x1f496","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","app_key":"wgi1Wsw2eg7be0kqLc6vhVHj","server_url":"https://fowqjriw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梳碧湖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cat/">
                <i class="iconfont icon-brush"></i>
                撸猫
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yahaha.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux One Line Command">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-13 14:08" pubdate>
        2021年8月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux One Line Command</h1>
            
              <p class="note note-info">
                
                  由于时效问题，该文某些代码、技术可能已经过期，请注意！！！本文最后更新于：7 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Linux-常用命令"><a href="#Linux-常用命令" class="headerlink" title="Linux 常用命令"></a>Linux 常用命令</h2><span id="more"></span>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean">sh -n ##判断是否有语法错误<br>sh -x ##执行详细过程<br>## 修改目录颜色<br>dircolors -p &gt; ~/.dircolors   ## 编辑 ~/.dircolors 修改<br>## 忽略大小写<br>echo <span class="hljs-string">&#x27;set completion-ignore-case on&#x27;</span> &gt; ~/.inputrc<br></code></pre></td></tr></table></figure>
<h5 id="Linux-两个文件求交集、并集、差集"><a href="#Linux-两个文件求交集、并集、差集" class="headerlink" title="Linux 两个文件求交集、并集、差集"></a>Linux 两个文件求交集、并集、差集</h5><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-built_in">sort</span> <span class="hljs-keyword">a</span>.txt b.txt | uniq -d   <span class="hljs-comment">### 交集</span><br><span class="hljs-built_in">sort</span> <span class="hljs-keyword">a</span>.txt b.txt | uniq   <span class="hljs-comment">###并集 </span><br><span class="hljs-built_in">sort</span> <span class="hljs-keyword">a</span>.txt b.txt b.txt | uniq -u  <span class="hljs-comment">## 差集 a-b</span><br><span class="hljs-built_in">sort</span> b.txt <span class="hljs-keyword">a</span>.txt <span class="hljs-keyword">a</span>.txt | uniq -u  <span class="hljs-comment">## 差集 b-a</span><br></code></pre></td></tr></table></figure>
<p>使用sort可以将文件进行排序，可以使用sort后面的玲玲，例如 -n 按照数字格式排序，例如 -i 忽略大小写，例如使用-r 为逆序输出等<br>uniq为删除文件中重复的行，得到文件中唯一的行，后面的命令 -d 表示的是输出出现次数大于1的内容 -u表示的是输出出现次数为1的内容，那么对于上述的求交集并集差集的命令做如下的解释：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">sort</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span> | <span class="hljs-selector-tag">uniq</span> <span class="hljs-selector-tag">-d</span> #将<span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span>文件进行排序，<span class="hljs-selector-tag">uniq</span>使得两个文件中的内容为唯一的，使用<span class="hljs-selector-tag">-d</span>输出两个文件中次数大于<span class="hljs-selector-tag">1</span>的内容，即是得到交集<br><span class="hljs-selector-tag">sort</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span> | <span class="hljs-selector-tag">uniq</span>  #将<span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span>文件进行排序，<span class="hljs-selector-tag">uniq</span>使得两个文件中的内容为唯一的，即可得到两个文件的并集<br><span class="hljs-selector-tag">sort</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span> | <span class="hljs-selector-tag">uniq</span> <span class="hljs-selector-tag">-u</span> #将两个文件排序，最后输出<span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span>文件中只出现过一次的内容，因为有两个<span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span>所以只会输出只在<span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>出现过一次的内容，即是<span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt-b</span><span class="hljs-selector-class">.txt</span>差集<br>#对于<span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt-a</span><span class="hljs-selector-class">.txt</span>为同理<br></code></pre></td></tr></table></figure>
<h5 id="grep-命令是常用的搜索文本内容的，要找交集，如下即可："><a href="#grep-命令是常用的搜索文本内容的，要找交集，如下即可：" class="headerlink" title="grep 命令是常用的搜索文本内容的，要找交集，如下即可："></a>grep 命令是常用的搜索文本内容的，要找交集，如下即可：</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">grep <span class="hljs-operator">-F</span> <span class="hljs-operator">-f</span> a.txt b.txt | <span class="hljs-built_in">sort</span> | uniq<br></code></pre></td></tr></table></figure>
<h5 id="差集"><a href="#差集" class="headerlink" title="差集:"></a>差集:</h5><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">grep -F -v -f <span class="hljs-keyword">a</span>.txt b.txt | <span class="hljs-built_in">sort</span> | uniq<br>grep -F -v -f b.txt <span class="hljs-keyword">a</span>.txt | <span class="hljs-built_in">sort</span> | uniq<br><span class="hljs-comment">#第一行结果为b-a；第二行为a-b。注意顺序很重要</span><br></code></pre></td></tr></table></figure>
<h5 id="根据id提取fastq"><a href="#根据id提取fastq" class="headerlink" title="根据id提取fastq"></a>根据id提取fastq</h5><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">grep -f id -A <span class="hljs-number">3</span> BC01.fq &gt; test.fq   ### -f 参数为ID文件<br></code></pre></td></tr></table></figure>
<h5 id="批量重命名文件"><a href="#批量重命名文件" class="headerlink" title="批量重命名文件"></a>批量重命名文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#只更改户后缀</span><br>rename <span class="hljs-string">&#x27;s/.txt/.log/&#x27;</span> *.txt   <span class="hljs-comment">#### 把txt后缀改为log</span><br><span class="hljs-comment">#小写变大写</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> `ls`;<span class="hljs-keyword">do</span> mv -f <span class="hljs-variable">$i</span> `<span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span> | tr a-z A-Z`;<span class="hljs-keyword">done</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> `ls`;<span class="hljs-keyword">do</span> mv -f <span class="hljs-variable">$i</span> `<span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span> | sed <span class="hljs-string">&#x27;s/..../..../&#x27;</span>`;<span class="hljs-keyword">done</span>  <span class="hljs-comment">##使用sed替换q</span><br>rename <span class="hljs-string">&#x27;s/small/large/&#x27;</span> image_*.png<br></code></pre></td></tr></table></figure>
<h5 id="删除空行"><a href="#删除空行" class="headerlink" title="删除空行"></a>删除空行</h5><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim">sed -i <span class="hljs-string">&#x27;/^$/d&#x27;</span> <span class="hljs-keyword">file</span><br><span class="hljs-keyword">grep</span> -v <span class="hljs-string">&#x27;^$&#x27;</span> <span class="hljs-keyword">file</span>   或  sed <span class="hljs-string">&#x27;/^$/d&#x27;</span> <span class="hljs-keyword">file</span> 或 sed -n <span class="hljs-string">&#x27;/./p&#x27;</span> <span class="hljs-keyword">file</span><br>awk <span class="hljs-string">&#x27;/./&#123;print&#125;&#x27;</span> <span class="hljs-keyword">file</span> 或  <span class="hljs-keyword">tr</span> -s <span class="hljs-string">&#x27;n&#x27;</span><br>#删除最后一列<br>sed -r -<span class="hljs-keyword">e</span> <span class="hljs-string">&#x27;s/\t[^\t]*$//g&#x27;</span> <span class="hljs-keyword">file</span>   <br></code></pre></td></tr></table></figure>
<h5 id="统计文件大小"><a href="#统计文件大小" class="headerlink" title="统计文件大小"></a>统计文件大小</h5><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">du -<span class="hljs-keyword">sh</span> * 或者 du -h --<span class="hljs-built_in">max</span>-depth=<span class="hljs-number">1</span>  或 du -<span class="hljs-keyword">sh</span> * | <span class="hljs-keyword">grep</span> [GM] | <span class="hljs-keyword">sort</span> 提取G 和 M的文件并排序<br></code></pre></td></tr></table></figure>
<h5 id="计算reads数"><a href="#计算reads数" class="headerlink" title="计算reads数"></a>计算reads数</h5><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">expr <span class="hljs-constructor">$(<span class="hljs-params">wc</span> -<span class="hljs-params">l</span> &lt; <span class="hljs-operator">*</span>.<span class="hljs-params">fastq</span>)</span><span class="hljs-operator"> / </span><span class="hljs-number">4</span><br>expr <span class="hljs-constructor">$(<span class="hljs-params">zcat</span> <span class="hljs-params">test</span><span class="hljs-operator">/</span>1.R1.<span class="hljs-params">fq</span>.<span class="hljs-params">gz</span> | <span class="hljs-params">wc</span> -<span class="hljs-params">l</span>)</span><span class="hljs-operator"> / </span><span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<h5 id="fastq-转-fasta"><a href="#fastq-转-fasta" class="headerlink" title="fastq 转 fasta"></a>fastq 转 fasta</h5><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">awk</span> &#x27;&#123;if(NR%<span class="hljs-number">4</span> == <span class="hljs-number">1</span>)&#123;print <span class="hljs-string">&quot;&gt;&quot;</span> substr($<span class="hljs-number">0</span>, <span class="hljs-number">2</span>)&#125;&#125;&#123;if(NR%<span class="hljs-number">4</span> == <span class="hljs-number">2</span>)&#123;print&#125;&#125;&#x27; xx.fastq &gt;xx.fasta<br><span class="hljs-attribute">awk</span> &#x27;&#123;if(NR%<span class="hljs-number">4</span> == <span class="hljs-number">1</span>)&#123;print <span class="hljs-string">&quot;&gt;&quot;</span> <span class="hljs-string">&quot;&#x27;$j&#x27;&quot;</span><span class="hljs-string">&quot;_&quot;</span>NR&#125;&#125;&#123;if(NR%<span class="hljs-number">4</span> == <span class="hljs-number">2</span>)&#123;print&#125;&#125;&#x27;    #   <span class="hljs-string">&quot;&#x27;$j&#x27;&quot;</span> awk中引用外部变量<br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sort</span> -k<span class="hljs-number">1</span>,<span class="hljs-number">1</span>V -k<span class="hljs-number">2</span>,<span class="hljs-number">2</span>n file   ## V 参数忽略第一列中的文本按数字排序<br><span class="hljs-attribute">awk</span> &#x27;$<span class="hljs-number">1</span> ~ /chr<span class="hljs-number">1</span>|chr<span class="hljs-number">3</span>/&#x27; file ## 第一列匹配chr<span class="hljs-number">1</span>或chr<span class="hljs-number">3</span><br><span class="hljs-attribute">awk</span> &#x27;NR &gt; <span class="hljs-number">3</span>&#x27; file ## 取出第四行以后<br><span class="hljs-attribute">sed</span> -n &#x27;<span class="hljs-number">20</span>,<span class="hljs-number">50</span>p&#x27; file # 取出<span class="hljs-number">20</span>到<span class="hljs-number">50</span>行<br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">paste</span> file<span class="hljs-number">1</span> file<span class="hljs-number">2</span>  # 横向拼接文件，拼接前可用dos<span class="hljs-number">2</span>unix转换文件类型<br></code></pre></td></tr></table></figure>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-string">&#x27;%&#x27;</span> 从后向前删除, <span class="hljs-string">&#x27;#&#x27;</span> 从前向后删除<br>sed 替换每行最后一个匹配的字符<br>sed <span class="hljs-string">&#x27;s/\(.*\)src_str\(.*\)/\1dst_str\2/&#x27;</span>  yourfile   ##  src_str：要匹配的字符  dst_str: 要替换的字符<br></code></pre></td></tr></table></figure>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">biom</span>=<span class="hljs-variable">$&#123;i##*/&#125;</span>    <span class="hljs-comment">#返回 / 后的字符</span><br><span class="hljs-attr">biom</span>=<span class="hljs-variable">$&#123;i%/*&#125;</span>     <span class="hljs-comment">#返回最后 / 前的字符</span><br></code></pre></td></tr></table></figure>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">ls -<span class="hljs-keyword">ld</span> 列出文件全路径<br></code></pre></td></tr></table></figure>
<h5 id="使用-wget-完成批量下载"><a href="#使用-wget-完成批量下载" class="headerlink" title="使用 wget 完成批量下载"></a>使用 wget 完成批量下载</h5><p>如果想下载一个网站上目录中的所有文件, 我需要执行一长串wget命令, 但这样做会更好:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget -nd -r -l1 --no-parent http:<span class="hljs-regexp">//</span>www.foo.com<span class="hljs-regexp">/mp3/</span><br></code></pre></td></tr></table></figure>
<p>这条命令可以执行的很好, 但有时会下载像 index.@xx 这样一些我不想要的文件. 如果你知道想要文件的格式, 可以用下面的命令来避免下载那些多余的文件:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">wget -nd -r -l1 --no-parent -<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">A</span>.</span></span>mp3 -<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">A</span>.</span></span>wma http:<span class="hljs-comment">//www.foo.com/mp3/</span><br></code></pre></td></tr></table></figure>
<p>我来简单的介绍一下命令中指定选项的作用.<br>-nd 不创建目录, wget默认会创建一个目录<br>-r 递归下载<br>-l1 (L one) 递归一层,只下载指定文件夹中的内容, 不下载下一级目录中的.<br>–no-parent 不下载父目录中的文件</p>
<h5 id="rsync可视化复制文件时的进度"><a href="#rsync可视化复制文件时的进度" class="headerlink" title="rsync可视化复制文件时的进度"></a>rsync可视化复制文件时的进度</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">rsync</span> -avPh 源文件 目标文件<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/16/PythonSortAlgorithm/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python Sort Algorithm</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/12/%E7%9F%A5%E7%BD%91%E7%BE%8A%E6%AF%9B/">
                        <span class="hidden-mobile">知网羊毛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","appKey":"wgi1Wsw2eg7be0kqLc6vhVHj","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script> <script src="/js/wanko.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/xin.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
