

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="张量的数据类型、张量的维度、张量的尺寸、张量和numpy数组等">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="张量的数据类型、张量的维度、张量的尺寸、张量和numpy数组等">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch学习笔记1-张量数据结构">
<meta property="og:url" content="https://shubihu.github.io/2022/01/18/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01-%E5%BC%A0%E9%87%8F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="梳碧湖">
<meta property="og:description" content="张量的数据类型、张量的维度、张量的尺寸、张量和numpy数组等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T03:20:24.000Z">
<meta property="article:modified_time" content="2022-01-18T07:46:29.367Z">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <script src="/js/lantern.js"></script>
  
  <title>Pytorch学习笔记1-张量数据结构 - 梳碧湖</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shubihu.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"&#x1f496","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","app_key":"wgi1Wsw2eg7be0kqLc6vhVHj","server_url":"https://fowqjriw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梳碧湖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cat/">
                <i class="iconfont icon-brush"></i>
                撸猫
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yahaha.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pytorch学习笔记1-张量数据结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-18 11:20" pubdate>
        2022年1月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pytorch学习笔记1-张量数据结构</h1>
            
              <p class="note note-info">
                
                  由于时效问题，该文某些代码、技术可能已经过期，请注意！！！本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="张量的数据类型、张量的维度、张量的尺寸、张量和numpy数组等"><a href="#张量的数据类型、张量的维度、张量的尺寸、张量和numpy数组等" class="headerlink" title="张量的数据类型、张量的维度、张量的尺寸、张量和numpy数组等"></a>张量的数据类型、张量的维度、张量的尺寸、张量和numpy数组等</h2><span id="more"></span>
<p>Pytorch的基本数据结构是张量Tensor。张量即多维数组。Pytorch的张量和numpy中的array很类似。</p>
<h5 id="张量的数据类型"><a href="#张量的数据类型" class="headerlink" title="张量的数据类型"></a>张量的数据类型</h5><p>张量的数据类型和numpy.array基本一一对应，但是不支持str类型。包括:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">torch.<span class="hljs-built_in">float</span>64(torch.<span class="hljs-built_in">double</span>),<br><br>torch.<span class="hljs-built_in">float</span>32(torch.<span class="hljs-built_in">float</span>),<br><br>torch.<span class="hljs-built_in">float</span>16,<br><br>torch.<span class="hljs-built_in">int</span>64(torch.long),<br><br>torch.<span class="hljs-built_in">int</span>32(torch.<span class="hljs-built_in">int</span>),<br><br>torch.<span class="hljs-built_in">int</span>16,<br><br>torch.<span class="hljs-built_in">int</span>8,<br><br>torch.<span class="hljs-built_in">uint</span>8,<br><br>torch.<span class="hljs-built_in">bool</span><br></code></pre></td></tr></table></figure>
<p>一般神经网络建模使用的都是torch.float32类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> torch <br><br><span class="hljs-comment"># 自动推断数据类型</span><br>i = torch.tensor(<span class="hljs-number">1</span>);<span class="hljs-built_in">print</span>(i,i.dtype)<br>x = torch.tensor(<span class="hljs-number">2.0</span>);<span class="hljs-built_in">print</span>(x,x.dtype)<br>b = torch.tensor(<span class="hljs-literal">True</span>);<span class="hljs-built_in">print</span>(b,b.dtype)<br><span class="hljs-string">&#x27;&#x27;&#x27; # 输出</span><br><span class="hljs-string">	tensor(1) torch.int64</span><br><span class="hljs-string">	tensor(2.) torch.float32</span><br><span class="hljs-string">	tensor(True) torch.bool</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># 指定数据类型</span><br>i = torch.tensor(<span class="hljs-number">1</span>,dtype = torch.int32);<span class="hljs-built_in">print</span>(i,i.dtype)<br>x = torch.tensor(<span class="hljs-number">2.0</span>,dtype = torch.double);<span class="hljs-built_in">print</span>(x,x.dtype)<br>‘’‘<br>	tensor(<span class="hljs-number">1</span>, dtype=torch.int32) torch.int32<br>	tensor(<span class="hljs-number">2.</span>, dtype=torch.float64) torch.float64<br>’‘’<br><br><span class="hljs-comment"># 使用特定类型构造函数</span><br>i = torch.IntTensor(<span class="hljs-number">1</span>);<span class="hljs-built_in">print</span>(i,i.dtype)<br>x = torch.Tensor(np.array(<span class="hljs-number">2.0</span>));<span class="hljs-built_in">print</span>(x,x.dtype) <span class="hljs-comment">#等价于torch.FloatTensor</span><br>b = torch.BoolTensor(np.array([<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>])); <span class="hljs-built_in">print</span>(b,b.dtype)<br>‘’‘<br>	tensor([<span class="hljs-number">1266789664</span>], dtype=torch.int32) torch.int32<br>	tensor(<span class="hljs-number">2.</span>) torch.float32<br>	tensor([ <span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>,  <span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>]) torch.<span class="hljs-built_in">bool</span><br>’‘’<br><br><span class="hljs-comment"># 不同类型进行转换</span><br>i = torch.tensor(<span class="hljs-number">1</span>); <span class="hljs-built_in">print</span>(i,i.dtype)<br>x = i.<span class="hljs-built_in">float</span>(); <span class="hljs-built_in">print</span>(x,x.dtype) <span class="hljs-comment">#调用 float方法转换成浮点类型</span><br>y = i.<span class="hljs-built_in">type</span>(torch.<span class="hljs-built_in">float</span>); <span class="hljs-built_in">print</span>(y,y.dtype) <span class="hljs-comment">#使用type函数转换成浮点类型</span><br>z = i.type_as(x);<span class="hljs-built_in">print</span>(z,z.dtype) <span class="hljs-comment">#使用type_as方法转换成某个Tensor相同类型</span><br>‘’‘<br>	tensor(<span class="hljs-number">1</span>) torch.int64<br>	tensor(<span class="hljs-number">1.</span>) torch.float32<br>	tensor(<span class="hljs-number">1.</span>) torch.float32<br>	tensor(<span class="hljs-number">1.</span>) torch.float32<br>’‘’<br></code></pre></td></tr></table></figure>

<h5 id="张量的维度"><a href="#张量的维度" class="headerlink" title="张量的维度"></a>张量的维度</h5><p>不同类型的数据可以用不同维度(dimension)的张量来表示。标量为0维张量，向量为1维张量，矩阵为2维张量。彩色图像有rgb三个通道，可以表示为3维张量。视频还有时间维，可以表示为4维张量。<br>可以简单地总结为：有几层中括号，就是多少维的张量。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">scalar = torch.tensor(True)<br>print(scalar)<br>print(scalar.dim())  # 标量，0维张量<br>&#x27;&#x27;&#x27;<br><span class="hljs-code">	tensor(True)</span><br><span class="hljs-code">	0</span><br>&#x27;&#x27;&#x27;<br><br>vector = torch.tensor([1.0,2.0,3.0,4.0]) #向量，1维张量<br>print(vector)<br>print(vector.dim())<br>&#x27;&#x27;&#x27;<br><span class="hljs-code">	tensor([1., 2., 3., 4.])</span><br><span class="hljs-code">	1</span><br>&#x27;&#x27;&#x27;<br><br>matrix = torch.tensor([[1.0,2.0],[3.0,4.0]]) #矩阵, 2维张量<br>print(matrix)<br>print(matrix.dim())<br>&#x27;&#x27;&#x27;<br><span class="hljs-code">	tensor([[1., 2.],</span><br><span class="hljs-code">	        [3., 4.]])</span><br><span class="hljs-code">	2</span><br>&#x27;&#x27;&#x27;<br></code></pre></td></tr></table></figure>

<h5 id="张量的尺寸"><a href="#张量的尺寸" class="headerlink" title="张量的尺寸"></a>张量的尺寸</h5><p>可以使用 shape属性或者 size()方法查看张量在每一维的长度.可以使用 view 方法改变张量的尺寸。<br>如果view方法改变尺寸失败，可以使用reshape方法.</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"># 使用view可以改变张量尺寸<br>vector = torch.arange(0,12)<br>print(vector)<br>print(vector.shape)<br><br>matrix34 = vector.view(3,4)<br>print(matrix34)<br>print(matrix34.shape)<br><br>matrix43 = vector.view(4,-1) #-1表示该位置长度由程序自动推断<br>print(matrix43)<br>print(matrix43.shape)<br><br>&#x27;&#x27;&#x27;<br><span class="hljs-code">	tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])</span><br><span class="hljs-code">	torch.Size([12])</span><br><span class="hljs-code">	tensor([[ 0,  1,  2,  3],</span><br><span class="hljs-code">	        [ 4,  5,  6,  7],</span><br><span class="hljs-code">	        [ 8,  9, 10, 11]])</span><br><span class="hljs-code">	torch.Size([3, 4])</span><br><span class="hljs-code">	tensor([[ 0,  1,  2],</span><br><span class="hljs-code">	        [ 3,  4,  5],</span><br><span class="hljs-code">	        [ 6,  7,  8],</span><br><span class="hljs-code">	        [ 9, 10, 11]])</span><br><span class="hljs-code">	torch.Size([4, 3])</span><br>&#x27;&#x27;&#x27;<br><br># 有些操作会让张量存储结构扭曲，直接使用view会失败，可以用reshape方法<br>matrix26 = torch.arange(0,12).view(2,6)<br>print(matrix26)<br>print(matrix26.shape)<br><br># 转置操作让张量存储结构扭曲<br>matrix62 = matrix26.t()<br>print(matrix62.is_contiguous())<br><br># 直接使用view方法会失败，可以使用reshape方法<br>#matrix34 = matrix62.view(3,4) #error!<br>matrix34 = matrix62.reshape(3,4) #等价于matrix34 = matrix62.contiguous().view(3,4)<br>print(matrix34)<br><br>&#x27;&#x27;&#x27;<br><span class="hljs-code">	tensor([[ 0,  1,  2,  3,  4,  5],</span><br><span class="hljs-code">	        [ 6,  7,  8,  9, 10, 11]])</span><br><span class="hljs-code">	torch.Size([2, 6])</span><br><span class="hljs-code">	False</span><br><span class="hljs-code">	tensor([[ 0,  6,  1,  7],</span><br><span class="hljs-code">	        [ 2,  8,  3,  9],</span><br><span class="hljs-code">	        [ 4, 10,  5, 11]])</span><br>&#x27;&#x27;&#x27;<br></code></pre></td></tr></table></figure>

<h5 id="张量和numpy数组"><a href="#张量和numpy数组" class="headerlink" title="张量和numpy数组"></a>张量和numpy数组</h5><p>可以用numpy方法从Tensor得到numpy数组，也可以用torch.from_numpy从numpy数组得到Tensor。这两种方法关联的Tensor和numpy数组是共享数据内存的。如果改变其中一个，另外一个的值也会发生改变。如果有需要，可以用张量的clone方法拷贝张量，中断这种关联。<br>此外，还可以使用item方法从标量张量得到对应的Python数值。使用tolist方法从张量得到对应的Python数值列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#torch.from_numpy函数从numpy数组得到Tensor</span><br>arr = np.zeros(<span class="hljs-number">3</span>)<br>tensor = torch.from_numpy(arr)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;before add 1:&quot;</span>)<br><span class="hljs-built_in">print</span>(arr)<br><span class="hljs-built_in">print</span>(tensor)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nafter add 1:&quot;</span>)<br>np.add(arr,<span class="hljs-number">1</span>, out = arr) <span class="hljs-comment">#给 arr增加1，tensor也随之改变</span><br><span class="hljs-built_in">print</span>(arr)<br><span class="hljs-built_in">print</span>(tensor)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">	before add 1:</span><br><span class="hljs-string">	[0. 0. 0.]</span><br><span class="hljs-string">	tensor([0., 0., 0.], dtype=torch.float64)</span><br><span class="hljs-string"></span><br><span class="hljs-string">	after add 1:</span><br><span class="hljs-string">	[1. 1. 1.]</span><br><span class="hljs-string">	tensor([1., 1., 1.], dtype=torch.float64)</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># numpy方法从Tensor得到numpy数组</span><br>tensor = torch.zeros(<span class="hljs-number">3</span>)<br>arr = tensor.numpy()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;before add 1:&quot;</span>)<br><span class="hljs-built_in">print</span>(tensor)<br><span class="hljs-built_in">print</span>(arr)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nafter add 1:&quot;</span>)<br><span class="hljs-comment">#使用带下划线的方法表示计算结果会返回给调用 张量</span><br>tensor.add_(<span class="hljs-number">1</span>) <span class="hljs-comment">#给 tensor增加1，arr也随之改变 </span><br><span class="hljs-comment">#或： torch.add(tensor,1,out = tensor)</span><br><span class="hljs-built_in">print</span>(tensor)<br><span class="hljs-built_in">print</span>(arr)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">	before add 1:</span><br><span class="hljs-string">	tensor([0., 0., 0.])</span><br><span class="hljs-string">	[0. 0. 0.]</span><br><span class="hljs-string"></span><br><span class="hljs-string">	after add 1:</span><br><span class="hljs-string">	tensor([1., 1., 1.])</span><br><span class="hljs-string">	[1. 1. 1.]</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># 可以用clone() 方法拷贝张量，中断这种关联</span><br>tensor = torch.zeros(<span class="hljs-number">3</span>)<br><br><span class="hljs-comment">#使用clone方法拷贝张量, 拷贝后的张量和原始张量内存独立</span><br>arr = tensor.clone().numpy() <span class="hljs-comment"># 也可以使用tensor.data.numpy()</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;before add 1:&quot;</span>)<br><span class="hljs-built_in">print</span>(tensor)<br><span class="hljs-built_in">print</span>(arr)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nafter add 1:&quot;</span>)<br><span class="hljs-comment">#使用 带下划线的方法表示计算结果会返回给调用 张量</span><br>tensor.add_(<span class="hljs-number">1</span>) <span class="hljs-comment">#给 tensor增加1，arr不再随之改变</span><br><span class="hljs-built_in">print</span>(tensor)<br><span class="hljs-built_in">print</span>(arr)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">	before add 1:</span><br><span class="hljs-string">	tensor([0., 0., 0.])</span><br><span class="hljs-string">	[0. 0. 0.]</span><br><span class="hljs-string"></span><br><span class="hljs-string">	after add 1:</span><br><span class="hljs-string">	tensor([1., 1., 1.])</span><br><span class="hljs-string">	[0. 0. 0.]</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># item方法和tolist方法可以将张量转换成Python数值和数值列表</span><br>scalar = torch.tensor(<span class="hljs-number">1.0</span>)<br>s = scalar.item()<br><span class="hljs-built_in">print</span>(s)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(s))<br><br>tensor = torch.rand(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)<br>t = tensor.tolist()<br><span class="hljs-built_in">print</span>(t)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(t))<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">	1.0</span><br><span class="hljs-string">	&lt;class &#x27;float&#x27;&gt;</span><br><span class="hljs-string">	[[0.5526873469352722, 0.46957558393478394], [0.6724914312362671, 0.26923561096191406]]</span><br><span class="hljs-string">	&lt;class &#x27;list&#x27;&gt;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>搬运自：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/competition/61bff9a84b63a700179b7f8d/content/1">https://www.heywhale.com/home/competition/61bff9a84b63a700179b7f8d/content/1</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Pytorch/">Pytorch</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Pytorch/">Pytorch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/18/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%E6%9C%BA%E5%88%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pytorch学习笔记2-自动微分机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/29/%E7%AC%AC%E4%B8%80%E4%B8%AApython%E5%8C%85/">
                        <span class="hidden-mobile">第一个python包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","appKey":"wgi1Wsw2eg7be0kqLc6vhVHj","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script> <script src="/js/wanko.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/xin.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
