

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="使用 nginx 反向代理谷歌">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="使用 nginx 反向代理谷歌">
<meta property="og:type" content="article">
<meta property="og:title" content="自建谷歌镜像">
<meta property="og:url" content="https://shubihu.github.io/2023/12/18/%E8%87%AA%E5%BB%BA%E8%B0%B7%E6%AD%8C%E9%95%9C%E5%83%8F/index.html">
<meta property="og:site_name" content="梳碧湖">
<meta property="og:description" content="使用 nginx 反向代理谷歌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T01:56:37.000Z">
<meta property="article:modified_time" content="2023-12-18T02:11:45.636Z">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
  
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-K7MWV4M9MY"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());
gtag("config", "G-K7MWV4M9MY"); </script> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?18ed691a6c5a383daf5d728b432c6bcb"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  
  <title>自建谷歌镜像 - 梳碧湖</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shubihu.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","app_key":"wgi1Wsw2eg7be0kqLc6vhVHj","server_url":"https://fowqjriw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梳碧湖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cat/">
                <i class="iconfont icon-brush"></i>
                撸猫
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Tools
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yahaha.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自建谷歌镜像">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-12-18 09:56" pubdate>
        2023年12月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自建谷歌镜像</h1>
            
              <p class="note note-info">
                
                  由于时效问题，该文某些代码、技术可能已经过期，请注意！！！本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="使用-nginx-反向代理谷歌"><a href="#使用-nginx-反向代理谷歌" class="headerlink" title="使用 nginx 反向代理谷歌"></a>使用 nginx 反向代理谷歌</h2><span id="more"></span>
<h3 id="大提前：拥有一台国外-VPS"><a href="#大提前：拥有一台国外-VPS" class="headerlink" title="大提前：拥有一台国外 VPS"></a>大提前：拥有一台国外 VPS</h3><p>搭建好的地址如下：</p>
<ul>
<li>谷歌镜像地址：<a target="_blank" rel="noopener" href="https://search.letsthink.top/">https://search.letsthink.top</a></li>
<li>谷歌学术镜像地址：<a target="_blank" rel="noopener" href="https://search.letsthink.top/scholar/?hl=zh-CN">https://search.letsthink.top/scholar/?hl=zh-CN</a></li>
</ul>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/cuber/ngx_http_google_filter_module%EF%BC%8C%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%E6%98%AF%E8%80%81%E9%A1%B9%E7%9B%AE%E4%BA%86%EF%BC%8C%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%A4%AA%E6%94%AF%E6%8C%81%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84nginx%E3%80%82%E8%BF%99%E9%87%8C%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9Ahttps://blog.oyi.me/619">https://github.com/cuber/ngx_http_google_filter_module，这个项目是老项目了，可能不太支持高版本的nginx。这里可以参考这篇博客：https://blog.oyi.me/619</a></p>
<h3 id="搭建方法（这里以已经安装了nginx为例（比如使用-apt-install-nginx-已经安装过了））"><a href="#搭建方法（这里以已经安装了nginx为例（比如使用-apt-install-nginx-已经安装过了））" class="headerlink" title="搭建方法（这里以已经安装了nginx为例（比如使用 apt install nginx 已经安装过了））"></a>搭建方法（这里以已经安装了nginx为例（比如使用 <code>apt install nginx</code> 已经安装过了））</h3><p>主要是使用了两个nginx的模块 <code>ngx_http_substitutions_filter_module</code> 和 <code>ngx_http_google_filter_module</code></p>
<h4 id="下载模块"><a href="#下载模块" class="headerlink" title="下载模块"></a>下载模块</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/yaoweibin/</span>ngx_http_substitutions_filter_module<br>git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/cuber/</span>ngx_http_google_filter_module<br></code></pre></td></tr></table></figure>

<h4 id="查看已经安装的nginx的编译参数"><a href="#查看已经安装的nginx的编译参数" class="headerlink" title="查看已经安装的nginx的编译参数"></a>查看已经安装的nginx的编译参数</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">nginx -V</span><br></code></pre></td></tr></table></figure>
<p>输出信息如下，后续主要用的就是configure arguments后的内容(这里我已经是重新编译后的参数了)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">nginx version: nginx/<span class="hljs-number">1.18</span><span class="hljs-number">.0</span><br>built by gcc <span class="hljs-number">9.4</span><span class="hljs-number">.0</span> (Ubuntu <span class="hljs-number">9.4</span><span class="hljs-number">.0</span>-1ubuntu1~<span class="hljs-number">20.04</span><span class="hljs-number">.2</span>)<br>built <span class="hljs-keyword">with</span> OpenSSL <span class="hljs-number">1.1</span>.1f  <span class="hljs-number">31</span> Mar <span class="hljs-number">2020</span><br>TLS SNI support enabled<br>configure <span class="hljs-built_in">arguments</span>: --<span class="hljs-keyword">with</span>-cc-opt=<span class="hljs-string">&#x27;-g -O2 -fdebug-prefix-map=/build/nginx-lUTckl/nginx-1.18.0=. -fstack-protector-strong -Wformat -Werror=format-security -fPIC -Wdate-time -D_FORTIFY_SOURCE=2&#x27;</span> --<span class="hljs-keyword">with</span>-ld-opt=<span class="hljs-string">&#x27;-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -fPIC&#x27;</span> --prefix=<span class="hljs-regexp">/usr/</span>share/nginx --conf-path=<span class="hljs-regexp">/etc/</span>nginx/nginx.conf --http-log-path=<span class="hljs-regexp">/var/</span>log/nginx/access.log --error-log-path=<span class="hljs-regexp">/var/</span>log/nginx/error.log --lock-path=<span class="hljs-regexp">/var/</span>lock/nginx.lock --pid-path=<span class="hljs-regexp">/run/</span>nginx.pid --modules-path=<span class="hljs-regexp">/usr/</span>lib/nginx/modules --http-client-body-temp-path=<span class="hljs-regexp">/var/</span>lib/nginx/body --http-fastcgi-temp-path=<span class="hljs-regexp">/var/</span>lib/nginx/fastcgi --http-proxy-temp-path=<span class="hljs-regexp">/var/</span>lib/nginx/proxy --http-scgi-temp-path=<span class="hljs-regexp">/var/</span>lib/nginx/scgi --http-uwsgi-temp-path=<span class="hljs-regexp">/var/</span>lib/nginx/uwsgi --<span class="hljs-keyword">with</span>-debug --<span class="hljs-keyword">with</span>-compat --<span class="hljs-keyword">with</span>-pcre-jit --<span class="hljs-keyword">with</span>-http_ssl_module --<span class="hljs-keyword">with</span>-http_stub_status_module --<span class="hljs-keyword">with</span>-http_realip_module --<span class="hljs-keyword">with</span>-http_auth_request_module --<span class="hljs-keyword">with</span>-http_v2_module --<span class="hljs-keyword">with</span>-http_dav_module --<span class="hljs-keyword">with</span>-http_slice_module --<span class="hljs-keyword">with</span>-threads --<span class="hljs-keyword">with</span>-http_addition_module --<span class="hljs-keyword">with</span>-http_gunzip_module --<span class="hljs-keyword">with</span>-http_gzip_static_module --<span class="hljs-keyword">with</span>-http_image_filter_module=dynamic --<span class="hljs-keyword">with</span>-http_sub_module --<span class="hljs-keyword">with</span>-http_xslt_module=dynamic --<span class="hljs-keyword">with</span>-stream=dynamic --<span class="hljs-keyword">with</span>-stream_ssl_module --<span class="hljs-keyword">with</span>-mail=dynamic --<span class="hljs-keyword">with</span>-mail_ssl_module --add-<span class="hljs-built_in">module</span>=<span class="hljs-regexp">/etc/</span>nginx/modules-available/ngx_http_substitutions_filter_module --add-dynamic-<span class="hljs-built_in">module</span>=<span class="hljs-regexp">/etc/</span>nginx/modules-available/ngx_http_google_filter_module<br></code></pre></td></tr></table></figure>

<h4 id="下载对应版本的nginx源码，各版本地址：http-nginx-org-download"><a href="#下载对应版本的nginx源码，各版本地址：http-nginx-org-download" class="headerlink" title="下载对应版本的nginx源码，各版本地址：http://nginx.org/download"></a>下载对应版本的nginx源码，各版本地址：<a target="_blank" rel="noopener" href="http://nginx.org/download">http://nginx.org/download</a></h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget http:<span class="hljs-regexp">//</span>nginx.org<span class="hljs-regexp">/download/</span>nginx-<span class="hljs-number">1.18</span>.<span class="hljs-number">0</span>.tar.gz<br></code></pre></td></tr></table></figure>

<h4 id="解压重新编译-编译时使用-add-dynamic-module-和-add-module"><a href="#解压重新编译-编译时使用-add-dynamic-module-和-add-module" class="headerlink" title="解压重新编译, 编译时使用 add-dynamic-module 和 add-module"></a>解压重新编译, 编译时使用 add-dynamic-module 和 add-module</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livescript">tar -xzvf nginx-<span class="hljs-number">1.18</span>.<span class="hljs-number">0.tar</span>.gz &amp;&amp; cd nginx-<span class="hljs-number">1.18</span>.<span class="hljs-number">0</span><br>./configure <span class="hljs-string">\</span><br>  &lt;your configuration&gt; <span class="hljs-string">\</span><br>  --add-dynamic-<span class="hljs-built_in">module</span>=&lt;<span class="hljs-regexp">/path/to/</span>&gt;ngx_http_google_filter_module <span class="hljs-string">\</span><br>  --add-<span class="hljs-built_in">module</span>=&lt;<span class="hljs-regexp">/path/to/</span>&gt;ngx_http_substitutions_filter_module<br> <span class="hljs-comment"># 编译</span><br> make<br></code></pre></td></tr></table></figure>

<h4 id="这里不要进行-make-install-上述编译完就在-objs-目录下生成了nginx文件"><a href="#这里不要进行-make-install-上述编译完就在-objs-目录下生成了nginx文件" class="headerlink" title="这里不要进行 make install , 上述编译完就在 objs 目录下生成了nginx文件"></a>这里不要进行 make install , 上述编译完就在 objs 目录下生成了nginx文件</h4><p> 替换原有的 nginx 文件， 可使用 <code>which nginx</code> 查找位置，然后使用 <code>cp</code> 替换<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cp -rf objs<span class="hljs-regexp">/nginx /u</span>sr<span class="hljs-regexp">/sbin/</span>nginx<br></code></pre></td></tr></table></figure></p>
<h4 id="修改-nginx-conf，一定要在文件开头把动态包加载进去"><a href="#修改-nginx-conf，一定要在文件开头把动态包加载进去" class="headerlink" title="修改 nginx.conf，一定要在文件开头把动态包加载进去"></a>修改 nginx.conf，一定要在文件开头把动态包加载进去</h4> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">load_module <span class="hljs-regexp">/xxx路径/</span>objs/ngx_http_google_filter_module.so;<br></code></pre></td></tr></table></figure>
<h4 id="server配置"><a href="#server配置" class="headerlink" title="server配置"></a>server配置</h4> <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs nginx"> <span class="hljs-section">server</span> &#123;<br>  <span class="hljs-attribute">server_name</span> &lt;你的域名&gt;;<br>  <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span>;<br><br>  <span class="hljs-attribute">ssl</span> <span class="hljs-literal">on</span>;<br>  <span class="hljs-attribute">ssl_certificate</span> &lt;你的证书&gt;;<br>  <span class="hljs-attribute">ssl_certificate_key</span> &lt;你的私钥&gt;;<br><br>  <span class="hljs-attribute">resolver</span> <span class="hljs-number">8.8.8.8</span>;<br>  <span class="hljs-attribute">location</span> / &#123;<br>    <span class="hljs-attribute">google</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">google_scholar</span> <span class="hljs-literal">on</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="重启nginx"><a href="#重启nginx" class="headerlink" title="重启nginx"></a>重启nginx</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">service nginx restart 或者 nginx -s <span class="hljs-keyword">reload</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/25/RAG%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E9%80%89%E6%8B%A9%E6%9C%80%E4%BD%B3embeding%E5%92%8Crerank%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RAG实战——选择最佳embeding和rerank模型测试效果</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/13/%E8%AE%BE%E7%BD%AENAT%E8%BD%AC%E5%8F%91%E4%BB%A5%E9%80%9A%E8%BF%87%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%91/">
                        <span class="hidden-mobile">设置NAT转发以通过网关服务器实现内网访问外网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","appKey":"wgi1Wsw2eg7be0kqLc6vhVHj","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script> <script src="/js/wanko.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/xin_valine.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
