

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="神经网络相关的组件(如激活函数，模型层，损失函数)">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="神经网络相关的组件(如激活函数，模型层，损失函数)">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch学习笔记6-nn.functional和nn.Module">
<meta property="og:url" content="https://shubihu.github.io/2022/01/20/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B06-nn-functional%E5%92%8Cnn-Module/index.html">
<meta property="og:site_name" content="梳碧湖">
<meta property="og:description" content="神经网络相关的组件(如激活函数，模型层，损失函数)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-20T06:07:42.000Z">
<meta property="article:modified_time" content="2022-03-10T01:41:13.889Z">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  
  <title>Pytorch学习笔记6-nn.functional和nn.Module - 梳碧湖</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shubihu.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"&#x1f496","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","app_key":"wgi1Wsw2eg7be0kqLc6vhVHj","server_url":"https://fowqjriw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梳碧湖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cat/">
                <i class="iconfont icon-brush"></i>
                撸猫
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yahaha.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pytorch学习笔记6-nn.functional和nn.Module">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-20 14:07" pubdate>
        2022年1月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pytorch学习笔记6-nn.functional和nn.Module</h1>
            
              <p class="note note-info">
                
                  由于时效问题，该文某些代码、技术可能已经过期，请注意！！！本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="神经网络相关的组件-如激活函数，模型层，损失函数"><a href="#神经网络相关的组件-如激活函数，模型层，损失函数" class="headerlink" title="神经网络相关的组件(如激活函数，模型层，损失函数)"></a>神经网络相关的组件(如激活函数，模型层，损失函数)</h2><span id="more"></span>

<h5 id="nn-functional-和-nn-Module"><a href="#nn-functional-和-nn-Module" class="headerlink" title="nn.functional 和 nn.Module"></a>nn.functional 和 nn.Module</h5><p>Pytorch和神经网络相关的功能组件大多都封装在 torch.nn模块下。<br>这些功能组件的绝大部分既有函数形式实现，也有类形式实现。<br>其中nn.functional(一般引入后改名为F)有各种功能组件的函数实现。例如：</p>
<h6 id="激活函数"><a href="#激活函数" class="headerlink" title="(激活函数)"></a>(激活函数)</h6><ul>
<li>F.relu</li>
<li>F.sigmoid</li>
<li>F.tanh</li>
<li>F.softmax</li>
</ul>
<h6 id="模型层"><a href="#模型层" class="headerlink" title="(模型层)"></a>(模型层)</h6><ul>
<li>F.linear</li>
<li>F.conv2d</li>
<li>F.max_pool2d</li>
<li>F.dropout2d</li>
<li>F.embedding</li>
</ul>
<h6 id="损失函数"><a href="#损失函数" class="headerlink" title="(损失函数)"></a>(损失函数)</h6><ul>
<li>F.binary_cross_entropy</li>
<li>F.mse_loss</li>
<li>F.cross_entropy</li>
</ul>
<p>为了便于对参数进行管理，一般通过继承 nn.Module 转换成为类的实现形式，并直接封装在 nn 模块下。例如：</p>
<h6 id="激活函数-1"><a href="#激活函数-1" class="headerlink" title="(激活函数)"></a>(激活函数)</h6><ul>
<li>nn.ReLU</li>
<li>nn.Sigmoid</li>
<li>nn.Tanh</li>
<li>nn.Softmax</li>
</ul>
<h6 id="模型层-1"><a href="#模型层-1" class="headerlink" title="(模型层)"></a>(模型层)</h6><ul>
<li>nn.Linear</li>
<li>nn.Conv2d</li>
<li>nn.MaxPool2d</li>
<li>nn.Dropout2d</li>
<li>nn.Embedding</li>
</ul>
<h6 id="损失函数-1"><a href="#损失函数-1" class="headerlink" title="(损失函数)"></a>(损失函数)</h6><ul>
<li>nn.BCELoss</li>
<li>nn.MSELoss</li>
<li>nn.CrossEntropyLoss</li>
</ul>
<p>实际上nn.Module除了可以管理其引用的各种参数，还可以管理其引用的子模块，功能十分强大。</p>
<h5 id="使用nn-Module来管理参数"><a href="#使用nn-Module来管理参数" class="headerlink" title="使用nn.Module来管理参数"></a>使用nn.Module来管理参数</h5><p>在Pytorch中，模型的参数是需要被优化器训练的，因此，通常要设置参数为 requires_grad = True 的张量。<br>同时，在一个模型中，往往有许多的参数，要手动管理这些参数并不是一件容易的事情。<br>Pytorch一般将参数用nn.Parameter来表示，并且用nn.Module来管理其结构下的所有参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch <br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn <br><span class="hljs-keyword">import</span> torch.nn.functional  <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># nn.Parameter 具有 requires_grad = True 属性</span><br>w = nn.Parameter(torch.randn(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>))<br><span class="hljs-built_in">print</span>(w)<br><span class="hljs-built_in">print</span>(w.requires_grad)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">	arameter containing:</span><br><span class="hljs-string">	tensor([[ 1.2790,  0.6851],</span><br><span class="hljs-string">	        [-1.9961,  0.4121]], requires_grad=True)</span><br><span class="hljs-string">	True</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># nn.ParameterList 可以将多个nn.Parameter组成一个列表</span><br>params_list = nn.ParameterList([nn.Parameter(torch.rand(<span class="hljs-number">8</span>,i)) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)])<br><span class="hljs-built_in">print</span>(params_list)<br><span class="hljs-built_in">print</span>(params_list[<span class="hljs-number">0</span>].requires_grad)<br><br><span class="hljs-comment"># nn.ParameterDict 可以将多个nn.Parameter组成一个字典</span><br>params_dict = nn.ParameterDict(&#123;<span class="hljs-string">&quot;a&quot;</span>:nn.Parameter(torch.rand(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)),<br>                               <span class="hljs-string">&quot;b&quot;</span>:nn.Parameter(torch.zeros(<span class="hljs-number">2</span>))&#125;)<br><span class="hljs-built_in">print</span>(params_dict)<br><span class="hljs-built_in">print</span>(params_dict[<span class="hljs-string">&quot;a&quot;</span>].requires_grad)<br></code></pre></td></tr></table></figure>

<figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs monkey"><span class="hljs-meta"># 可以用Module将它们管理起来</span><span class="hljs-meta"></span><br><span class="hljs-meta"># module.parameters()返回一个生成器，包括其结构下的所有parameters</span><br><br><span class="hljs-keyword">module</span> = nn.<span class="hljs-keyword">Module</span>()<br><span class="hljs-keyword">module</span>.w = w<br><span class="hljs-keyword">module</span>.params_list = params_list<br><span class="hljs-keyword">module</span>.params_dict = params_dict<br><br>num_param = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> param in <span class="hljs-keyword">module</span>.parameters():<br>    <span class="hljs-built_in">print</span>(param,<span class="hljs-string">&quot;\n&quot;</span>)<br>    num_param = num_param + <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;number of Parameters =&quot;</span>,num_param)<br></code></pre></td></tr></table></figure>

<p>实践当中，一般通过继承nn.Module来构建模块类，并将所有含有需要学习的参数的部分放在构造函数中。<br>以下范例为Pytorch中nn.Linear的源码的简化版本<br>可以看到它将需要学习的参数放在了__init__构造函数中，并在forward中调用F.linear函数来实现计算逻辑。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Linear</span>(<span class="hljs-params">nn.Module</span>):</span><br>    __constants__ = [<span class="hljs-string">&#x27;in_features&#x27;</span>, <span class="hljs-string">&#x27;out_features&#x27;</span>]<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, in_features, out_features, bias=<span class="hljs-literal">True</span></span>):</span><br>        <span class="hljs-built_in">super</span>(Linear, self).__init__()<br>        self.in_features = in_features<br>        self.out_features = out_features<br>        self.weight = nn.Parameter(torch.Tensor(out_features, in_features))<br>        <span class="hljs-keyword">if</span> bias:<br>            self.bias = nn.Parameter(torch.Tensor(out_features))<br>        <span class="hljs-keyword">else</span>:<br>            self.register_parameter(<span class="hljs-string">&#x27;bias&#x27;</span>, <span class="hljs-literal">None</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, <span class="hljs-built_in">input</span></span>):</span><br>        <span class="hljs-keyword">return</span> F.linear(<span class="hljs-built_in">input</span>, self.weight, self.bias)<br></code></pre></td></tr></table></figure>

<h5 id="使用nn-Module来管理子模块"><a href="#使用nn-Module来管理子模块" class="headerlink" title="使用nn.Module来管理子模块"></a>使用nn.Module来管理子模块</h5><p>一般情况下，我们都很少直接使用 nn.Parameter来定义参数构建模型，而是通过一些拼装一些常用的模型层来构造模型。<br>这些模型层也是继承自nn.Module的对象,本身也包括参数，属于我们要定义的模块的子模块。</p>
<p>nn.Module提供了一些方法可以管理这些子模块。</p>
<ul>
<li>children() 方法: 返回生成器，包括模块下的所有子模块。</li>
<li>named_children()方法：返回一个生成器，包括模块下的所有子模块，以及它们的名字。</li>
<li>modules()方法：返回一个生成器，包括模块下的所有各个层级的模块，包括模块本身。</li>
<li>named_modules()方法：返回一个生成器，包括模块下的所有各个层级的模块以及它们的名字，包括模块本身。</li>
</ul>
<p>其中chidren()方法和named_children()方法较多使用。<br>modules()方法和named_modules()方法较少使用，其功能可以通过多个named_children()的嵌套使用实现。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">class</span> <span class="hljs-constructor">Net(<span class="hljs-params">nn</span>.Module)</span>:<br>    <br>    def <span class="hljs-constructor">__init__(<span class="hljs-params">self</span>)</span>:<br>        super(Net, self).<span class="hljs-constructor">__init__()</span><br>        <br>        self.embedding = nn.<span class="hljs-constructor">Embedding(<span class="hljs-params">num_embeddings</span> = 10000,<span class="hljs-params">embedding_dim</span> = 3,<span class="hljs-params">padding_idx</span> = 1)</span><br>        self.conv = nn.<span class="hljs-constructor">Sequential()</span><br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;conv_1&quot;</span>,<span class="hljs-params">nn</span>.Conv1d(<span class="hljs-params">in_channels</span> = 3,<span class="hljs-params">out_channels</span> = 16,<span class="hljs-params">kernel_size</span> = 5)</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;pool_1&quot;</span>,<span class="hljs-params">nn</span>.MaxPool1d(<span class="hljs-params">kernel_size</span> = 2)</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;relu_1&quot;</span>,<span class="hljs-params">nn</span>.ReLU()</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;conv_2&quot;</span>,<span class="hljs-params">nn</span>.Conv1d(<span class="hljs-params">in_channels</span> = 16,<span class="hljs-params">out_channels</span> = 128,<span class="hljs-params">kernel_size</span> = 2)</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;pool_2&quot;</span>,<span class="hljs-params">nn</span>.MaxPool1d(<span class="hljs-params">kernel_size</span> = 2)</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;relu_2&quot;</span>,<span class="hljs-params">nn</span>.ReLU()</span>)<br>        <br>        self.dense = nn.<span class="hljs-constructor">Sequential()</span><br>        self.dense.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;flatten&quot;</span>,<span class="hljs-params">nn</span>.Flatten()</span>)<br>        self.dense.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;linear&quot;</span>,<span class="hljs-params">nn</span>.Linear(6144,1)</span>)<br>        self.dense.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;sigmoid&quot;</span>,<span class="hljs-params">nn</span>.Sigmoid()</span>)<br>        <br>    def forward(self,x):<br>        x = self.embedding(x).transpose(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>        x = self.conv(x)<br>        y = self.dense(x)<br>        return y<br>    <br>net = <span class="hljs-constructor">Net()</span><br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">i</span> = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> net<span class="hljs-selector-class">.children</span>():<br>    i+=<span class="hljs-number">1</span><br>    print(child,<span class="hljs-string">&quot;\n&quot;</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;child number&quot;</span>,i)</span></span><br><br><br><span class="hljs-selector-tag">i</span> = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> name,child <span class="hljs-keyword">in</span> net<span class="hljs-selector-class">.named_children</span>():<br>    i+=<span class="hljs-number">1</span><br>    print(name,<span class="hljs-string">&quot;:&quot;</span>,child,<span class="hljs-string">&quot;\n&quot;</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;child number&quot;</span>,i)</span></span><br><br><br><span class="hljs-selector-tag">i</span> = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> module <span class="hljs-keyword">in</span> net<span class="hljs-selector-class">.modules</span>():<br>    i+=<span class="hljs-number">1</span><br>    print(module)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;module number:&quot;</span>,i)</span></span><br><br></code></pre></td></tr></table></figure>

<p>下面我们通过named_children方法找到embedding层，并将其参数设置为不可训练(相当于冻结embedding层)。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">children_dict = &#123;name:module <span class="hljs-keyword">for</span> name,module <span class="hljs-keyword">in</span> net<span class="hljs-selector-class">.named_children</span>()&#125;<br><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(children_dict)</span></span><br>embedding = children_dict<span class="hljs-selector-attr">[<span class="hljs-string">&quot;embedding&quot;</span>]</span><br>embedding<span class="hljs-selector-class">.requires_grad_</span>(False) #冻结其参数<br></code></pre></td></tr></table></figure>

<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">#可以看到其第一层的参数已经不可以被训练了。<br>for param in embedding.parameters():<br><span class="hljs-code">    print(param.requires_grad)</span><br><span class="hljs-code">    print(param.numel())</span><br><br>&#x27;&#x27;&#x27;<br><span class="hljs-code">	False</span><br><span class="hljs-code">	30000</span><br>&#x27;&#x27;&#x27;<br></code></pre></td></tr></table></figure>

<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">from</span> torchkeras <span class="hljs-keyword">import</span> summary<br><span class="hljs-title">summary</span>(net,input_shape = (<span class="hljs-number">200</span>,),input_d<span class="hljs-keyword">type</span> = torch.<span class="hljs-type">LongTensor</span>)<br># 不可训练参数数量增加<br></code></pre></td></tr></table></figure>

<p>搬运自：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/competition/61bff9a84b63a700179b7f8d/content/1">https://www.heywhale.com/home/competition/61bff9a84b63a700179b7f8d/content/1</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Pytorch/">Pytorch</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Pytorch/">Pytorch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/21/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B07-Dataset%E5%92%8CDataLoader/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pytorch学习笔记7-Dataset和DataLoader</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/20/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E5%BC%A0%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/">
                        <span class="hidden-mobile">Pytorch学习笔记5-张量的数学运算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","appKey":"wgi1Wsw2eg7be0kqLc6vhVHj","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script> <script src="/js/wanko.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/xin.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
