

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="如题">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="github获取必应每日大图并推送到其他仓库">
<meta property="og:url" content="https://shubihu.github.io/2023/08/29/github%E8%8E%B7%E5%8F%96%E5%BF%85%E5%BA%94%E6%AF%8F%E6%97%A5%E5%A4%A7%E5%9B%BE%E5%B9%B6%E6%8E%A8%E9%80%81%E5%88%B0%E5%85%B6%E4%BB%96%E4%BB%93%E5%BA%93/index.html">
<meta property="og:site_name" content="梳碧湖">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T02:54:00.000Z">
<meta property="article:modified_time" content="2023-08-29T03:32:25.024Z">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
  
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-K7MWV4M9MY"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());
gtag("config", "G-K7MWV4M9MY"); </script> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?18ed691a6c5a383daf5d728b432c6bcb"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  
  <title>github获取必应每日大图并推送到其他仓库 - 梳碧湖</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shubihu.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"&#x1f496","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","app_key":"wgi1Wsw2eg7be0kqLc6vhVHj","server_url":"https://fowqjriw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梳碧湖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cat/">
                <i class="iconfont icon-brush"></i>
                撸猫
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Tools
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yahaha.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="github获取必应每日大图并推送到其他仓库">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-29 10:54" pubdate>
        2023年8月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">github获取必应每日大图并推送到其他仓库</h1>
            
              <p class="note note-info">
                
                  由于时效问题，该文某些代码、技术可能已经过期，请注意！！！本文最后更新于：10 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="如题"><a href="#如题" class="headerlink" title="如题"></a>如题</h2><span id="more"></span>
<p>之前博客首页（虽然好久没更新了）的必应图片用的是他人的接口，有一天突然发现首页黑了，然后一看，果然，别人的东西终究是不安全，说寄就寄了。<br>最安全的办法就是自己实现，除非服务器寄了。计划白嫖github的服务器，github现已背靠微软，微软寄的可能性不大，所以放宽心使用好了。</p>
<h4 id="获取每日必应壁纸（代码很简单就几行，反正也是抄来的😎）"><a href="#获取每日必应壁纸（代码很简单就几行，反正也是抄来的😎）" class="headerlink" title="获取每日必应壁纸（代码很简单就几行，反正也是抄来的😎）"></a>获取每日必应壁纸（代码很简单就几行，反正也是抄来的😎）</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs stylus">import re<br>import json<br>from datetime import datetime<br>from urllib<span class="hljs-selector-class">.parse</span> import urljoin<br><br>import requests<br><br>url = <span class="hljs-string">&#x27;https://cn.bing.com&#x27;</span><br><br>headers = &#123;<br>    <span class="hljs-string">&#x27;user-agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36&#x27;</span><br>&#125;<br><br>res = requests<span class="hljs-selector-class">.get</span>(url, headers=headers)<br>res<span class="hljs-selector-class">.encoding</span> = res<span class="hljs-selector-class">.apparent_encoding</span><br>ret = re<span class="hljs-selector-class">.search</span>(<span class="hljs-string">&quot;var _model =(\&#123;.*?\&#125;);&quot;</span>, res.text)<br><span class="hljs-keyword">if</span> ret:<br>    data = json<span class="hljs-selector-class">.loads</span>(ret<span class="hljs-selector-class">.group</span>(<span class="hljs-number">1</span>))<br>    image_content = data<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;MediaContents&#x27;</span>]</span><span class="hljs-selector-attr">[0]</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;ImageContent&#x27;</span>]</span><br><br>    image_url = urljoin(url, image_content<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;Image&#x27;</span>]</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;Url&#x27;</span>]</span>)<br>    r = requests<span class="hljs-selector-class">.get</span>(image_url)<br>    with open(<span class="hljs-string">&#x27;today.png&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) as f:<br>        f<span class="hljs-selector-class">.write</span>(r.<span class="hljs-attribute">content</span>)<br></code></pre></td></tr></table></figure>

<h4 id="使用github-action定时执行"><a href="#使用github-action定时执行" class="headerlink" title="使用github action定时执行"></a>使用github action定时执行</h4><p>在GitHub上执行Action有以下步骤：</p>
<ol>
<li>创建一个包含Workflow定义的YAML文件。这个文件将描述Action的触发条件、任务序列和执行环境等信息。</li>
<li>将YAML文件保存在你的代码仓库的<code>.github/workflows</code>目录下，确保文件名以<code>.yml</code>或<code>.yaml</code>结尾。</li>
<li>推送这个文件到你的GitHub仓库，触发一个版本控制操作。</li>
<li>GitHub会自动检测到新的Workflow文件，并根据你定义的触发条件启动Action运行。</li>
<li>在Action运行过程中，GitHub会根据你的定义，分配符合条件的执行环境，并执行定义的任务序列。</li>
<li>你可以在GitHub的Actions页面上查看Action运行的状态、日志和结果。<br>另外，你也可以手动在GitHub上执行Action。在你的仓库页面上，选择”Actions”标签，然后选择你想运行的Action，在Action页面上点击”Run workflow”按钮手动触发执行。<br>需要注意的是，GitHub Actions的执行需要满足一些条件，如正确的配置文件、权限设置和触发条件等。请参考GitHub的官方文档和使用指南以获取更详细的信息和指导。</li>
</ol>
<p>配置文件信息如下（名称可以随意取,另外就是必须放到项目根目录下的 .github/workflows/run.yml）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Bing</span> <span class="hljs-string">Today</span> <span class="hljs-string">Img</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">schedule:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">cron:</span> <span class="hljs-string">&#x27;0 21 * * *&#x27;</span>  <span class="hljs-comment"># 国际时间 21 点，估计北京时间 5点</span><br><br><span class="hljs-comment"># on:</span><br><span class="hljs-comment">#     push:</span><br><span class="hljs-comment">#         branches: [ main ]</span><br><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Python</span> <span class="hljs-number">3.10</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-python@v3</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">python-version:</span> <span class="hljs-string">&quot;3.10&quot;</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">dependencies</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        python -m pip install --upgrade pip</span><br><span class="hljs-string">        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi</span><br><span class="hljs-string"></span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">run</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        python bingTodayImg.py</span><br><span class="hljs-string"></span>    <br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">commit</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">| </span><br><span class="hljs-string">        git config user.name github-actions</span><br><span class="hljs-string">        git config user.email github-actions@github.com</span><br><span class="hljs-string">        git add .</span><br><span class="hljs-string">        git commit -m &quot;generated&quot;</span><br><span class="hljs-string">        git push</span><br></code></pre></td></tr></table></figure>
<p>另外就是要设置下github-actions bot的权限，不然无法推送（没有权限）。设置方法为：在该仓库的Settings下找到Actions，对General下的Workflow permissions进行读写权限的勾选即可。</p>
<p>每日必应大图的接口地址为：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/shubihu/BingTodayImg/main/today.png">https://raw.githubusercontent.com/shubihu/BingTodayImg/main/today.png</a></p>
<h4 id="改款"><a href="#改款" class="headerlink" title="改款"></a>改款</h4><p>上述的接口地址国内不太好访问，本身博客也是在github上部署的，便想着直接把图片推送到博客的仓库。推送到其他仓库需要权限，权限设置方法如下：<br>token 的生成需要到这里：个人头像 -&gt; Settings -&gt; Developer settings -&gt; Personal access tokens，点击 Generate new token。这一步需要输入密码，然后我们可以选择所需权限去生成一个token。<br>为了安全考虑，这个token生成之后只会可见一次，因为后面的步骤会使用，所以我们需要做好保存。<br>注意这个 token 是用户级别的，它可以用于访问修改该账户名下的任意仓库。<br>为了让 Github Action 可以访问到这个token，需要给它做一个配置。配置路径是：在该仓库下的 Settings（注意这个是仓库下的设置而非个人下的设置） -&gt; Secrets -&gt; Actions 点击 New repository secret。<br>Name 的话可以命名为 ACCESS_TOKEN，Value 为上一步生成的访问 token。这里配置的任意内容都可以通过Github Action 访问到，且是加密的，创建之后只能看到 Name 看不到 Value。</p>
<p>改款后的配置信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># This workflow will install Python dependencies, run tests and lint with a single version of Python</span><br><span class="hljs-comment"># For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python</span><br><br><span class="hljs-attr">name:</span> <span class="hljs-string">Bing</span> <span class="hljs-string">Today</span> <span class="hljs-string">Img</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">schedule:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">cron:</span> <span class="hljs-string">&#x27;0 21 * * *&#x27;</span>    <span class="hljs-comment"># 国际时间 21 点，估计北京时间 5点</span><br><br><span class="hljs-comment"># on:</span><br><span class="hljs-comment">#     push:</span><br><span class="hljs-comment">#         branches: [ main ]</span><br><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br><br>    <span class="hljs-attr">env:</span><br>          <span class="hljs-attr">ACCESS_TOKEN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.ACCESS_TOKEN</span> <span class="hljs-string">&#125;&#125;</span><br>          <br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Python</span> <span class="hljs-number">3.10</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-python@v3</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">python-version:</span> <span class="hljs-string">&quot;3.10&quot;</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">dependencies</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        python -m pip install --upgrade pip</span><br><span class="hljs-string">        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi</span><br><span class="hljs-string"></span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">run</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        python bingTodayImg.py</span><br><span class="hljs-string"></span>        <br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">commit</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">| </span><br><span class="hljs-string">        git config user.name github-actions</span><br><span class="hljs-string">        git config user.email github-actions@github.com</span><br><span class="hljs-string">        git add today.png</span><br><span class="hljs-string">        git commit -m &quot;generated&quot;</span><br><span class="hljs-string">        git push</span><br><span class="hljs-string"></span><br>        <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">user.email</span> <span class="hljs-string">&quot;jrwjb@sina.com&quot;</span><br>        <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">user.name</span> <span class="hljs-string">&quot;shubihu&quot;</span><br>        <span class="hljs-string">git</span> <span class="hljs-string">clone</span> <span class="hljs-string">https://$&#123;ACCESS_TOKEN&#125;@github.com/shubihu/shubihu.github.io.git</span> <span class="hljs-string">repo</span><br>        <span class="hljs-string">cp</span> <span class="hljs-string">today.png</span> <span class="hljs-string">repo/</span><br>        <span class="hljs-string">cd</span> <span class="hljs-string">repo</span><br>        <span class="hljs-string">git</span> <span class="hljs-string">add</span> <span class="hljs-string">today.png</span><br>        <span class="hljs-string">git</span> <span class="hljs-string">commit</span> <span class="hljs-string">-m</span> <span class="hljs-string">&quot;Add today.png&quot;</span><br>        <span class="hljs-string">git</span> <span class="hljs-string">push</span><br></code></pre></td></tr></table></figure>

<p>另外博客仓库也添加了个Actions任务：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs vim">name: Get Bing Today Img<br><br><span class="hljs-keyword">on</span>:<br>    push:<br>        branche<span class="hljs-variable">s:</span> [ main ]<br><br>job<span class="hljs-variable">s:</span><br>  build:<br><br>    runs-<span class="hljs-keyword">on</span>: ubuntu-latest<br><br>    <span class="hljs-keyword">en</span><span class="hljs-variable">v:</span><br>          ACCESS_TOKEN: $&#123;&#123; secrets.ACCESS_TOKEN &#125;&#125;<br>          <br>    step<span class="hljs-variable">s:</span><br>    - use<span class="hljs-variable">s:</span> actions/checkout@v3<br>    <br>    - name: commit<br>      run: | <br>        <br><br>        git config --<span class="hljs-keyword">global</span> user.email <span class="hljs-string">&quot;jrwjb@sina.com&quot;</span><br>        git config --<span class="hljs-keyword">global</span> user.name <span class="hljs-string">&quot;shubihu&quot;</span><br>        git clone http<span class="hljs-variable">s:</span>//$&#123;ACCESS_TOKEN&#125;@github.<span class="hljs-keyword">com</span>/shubihu/BingTodayImg.git repo<br>        <span class="hljs-keyword">cp</span> repo/today.png ./<br><br>        git config user.name github-actions<br>        git config user.email github-actions@github.<span class="hljs-keyword">com</span><br>        git <span class="hljs-built_in">add</span> today.png<br>        git commit -<span class="hljs-keyword">m</span> <span class="hljs-string">&quot;generated&quot;</span><br>        git push<br><br></code></pre></td></tr></table></figure>

<p>这样就完美解决了！</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oRXqNL48wZ0IbrfmNNOTGg">https://mp.weixin.qq.com/s/oRXqNL48wZ0IbrfmNNOTGg</a><br><a target="_blank" rel="noopener" href="https://github.com/mouday/wallpaper-database/tree/main">https://github.com/mouday/wallpaper-database/tree/main</a><br><a target="_blank" rel="noopener" href="https://github.com/licoded/BaiduFanyi_Crawler/issues/1">https://github.com/licoded/BaiduFanyi_Crawler/issues/1</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CI-CD/">CI/CD</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/github/">github</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/23/%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E4%B8%80%E9%94%AE%E5%8A%A0%E5%85%A5%E6%A0%A1%E5%9B%AD%E7%BD%91/">
                        <span class="hidden-mobile">快捷指令一键加入校园网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","appKey":"wgi1Wsw2eg7be0kqLc6vhVHj","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script> <script src="/js/wanko.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/xin_valine.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
