

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="文本数据">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="文本数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch学习笔记16-文本数据建模流程范例">
<meta property="og:url" content="https://shubihu.github.io/2022/02/09/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B016-%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B%E8%8C%83%E4%BE%8B/index.html">
<meta property="og:site_name" content="梳碧湖">
<meta property="og:description" content="文本数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-09T02:00:23.000Z">
<meta property="article:modified_time" content="2022-03-10T01:41:13.848Z">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  
  <title>Pytorch学习笔记16-文本数据建模流程范例 - 梳碧湖</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shubihu.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"&#x1f496","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","app_key":"wgi1Wsw2eg7be0kqLc6vhVHj","server_url":"https://fowqjriw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梳碧湖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cat/">
                <i class="iconfont icon-brush"></i>
                撸猫
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yahaha.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pytorch学习笔记16-文本数据建模流程范例">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 10:00" pubdate>
        2022年2月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.8k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pytorch学习笔记16-文本数据建模流程范例</h1>
            
              <p class="note note-info">
                
                  由于时效问题，该文某些代码、技术可能已经过期，请注意！！！本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="文本数据"><a href="#文本数据" class="headerlink" title="文本数据"></a>文本数据</h2><span id="more"></span>

<h4 id="一，准备数据"><a href="#一，准备数据" class="headerlink" title="一，准备数据"></a>一，准备数据</h4><p>imdb数据集的目标是根据电影评论的文本内容预测评论的情感标签。</p>
<p>训练集有20000条电影评论文本，测试集有5000条电影评论文本，其中正面评论和负面评论都各占一半。</p>
<p>文本数据预处理较为繁琐，包括中文切词（本示例不涉及），构建词典，编码转换，序列填充，构建数据管道等等。</p>
<p>在torch中预处理文本数据一般使用torchtext或者自定义Dataset，torchtext功能非常强大，可以构建文本分类，序列标注，问答模型，机器翻译等NLP任务的数据集。</p>
<p>下面仅演示使用它来构建文本分类数据集的方法。</p>
<p>较完整的教程可以参考以下知乎文章：《pytorch学习笔记—Torchtext》</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65833208">https://zhuanlan.zhihu.com/p/65833208</a></li>
</ul>
<p>torchtext常见API一览</p>
<ul>
<li>torchtext.data.Example : 用来表示一个样本，数据和标签</li>
<li>torchtext.vocab.Vocab: 词汇表，可以导入一些预训练词向量</li>
<li>torchtext.data.Datasets: 数据集类，__getitem__返回 Example实例, torchtext.data.TabularDataset是其子类。</li>
<li>torchtext.data.Field : 用来定义字段的处理方法（文本字段，标签字段）创建 Example时的 预处理，batch 时的一些处理操作。</li>
<li>torchtext.data.Iterator: 迭代器，用来生成 batch</li>
<li>torchtext.datasets: 包含了常见的数据集.</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np <br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <br><span class="hljs-title">from</span> collections <span class="hljs-keyword">import</span> OrderedDict<br><span class="hljs-keyword">import</span> re,string<br><span class="hljs-type">MAX_WORDS</span> = <span class="hljs-number">10000</span>  # 仅考虑最高频的<span class="hljs-number">10000</span>个词<br><span class="hljs-type">MAX_LEN</span> = <span class="hljs-number">200</span>  # 每个样本保留<span class="hljs-number">200</span>个词的长度<br><span class="hljs-type">BATCH_SIZE</span> = <span class="hljs-number">20</span> <br><span class="hljs-title">train_data_path</span> = &#x27;/home/kesci/input/data6936/<span class="hljs-class"><span class="hljs-keyword">data</span>/imdb/train.tsv&#x27;</span><br><span class="hljs-title">test_data_path</span> = &#x27;/home/kesci/input/data6936/<span class="hljs-class"><span class="hljs-keyword">data</span>/imdb/test.tsv&#x27;</span><br><span class="hljs-title">train_token_path</span> = &#x27;/home/kesci/input/data6936/<span class="hljs-class"><span class="hljs-keyword">data</span>/imdb/train_token.tsv&#x27;</span><br><span class="hljs-title">test_token_path</span> =  &#x27;/home/kesci/input/data6936/<span class="hljs-class"><span class="hljs-keyword">data</span>/imdb/test_token.tsv&#x27;</span><br><span class="hljs-title">train_samples_path</span> = &#x27;/home/kesci/input/data6936/<span class="hljs-class"><span class="hljs-keyword">data</span>/imdb/train_samples/&#x27;</span><br><span class="hljs-title">test_samples_path</span> =  &#x27;/home/kesci/input/data6936/<span class="hljs-class"><span class="hljs-keyword">data</span>/imdb/test_samples/&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment">##构建词典</span><br><br>word_count_dict = &#123;&#125;<br><br><span class="hljs-comment">#清洗文本</span><br>def clean_text(<span class="hljs-built_in">text</span>):<br>    lowercase = <span class="hljs-built_in">text</span>.lower().replace(<span class="hljs-string">&quot;\n&quot;</span>,<span class="hljs-string">&quot; &quot;</span>)<br>    stripped_html = re.sub(&#x27;&lt;br /&gt;&#x27;, &#x27; &#x27;,lowercase)<br>    cleaned_punctuation = re.sub(&#x27;[%s]&#x27;%re.escape(<span class="hljs-built_in">string</span>.punctuation),&#x27;&#x27;,stripped_html)<br><span class="hljs-built_in">    return</span> cleaned_punctuation<br><br><span class="hljs-keyword">with</span> open(train_data_path,<span class="hljs-string">&quot;r&quot;</span>,encoding = &#x27;utf<span class="hljs-number">-8</span>&#x27;) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:<br>        label,<span class="hljs-built_in">text</span> = line.split(<span class="hljs-string">&quot;\t&quot;</span>)<br>        cleaned_text = clean_text(<span class="hljs-built_in">text</span>)<br>        <span class="hljs-keyword">for</span> <span class="hljs-built_in">word</span> <span class="hljs-keyword">in</span> cleaned_text.split(<span class="hljs-string">&quot; &quot;</span>):<br>            word_count_dict[<span class="hljs-built_in">word</span>] = word_count_dict.<span class="hljs-keyword">get</span>(<span class="hljs-built_in">word</span>,<span class="hljs-number">0</span>)+<span class="hljs-number">1</span> <br><br>df_word_dict = pd.DataFrame(pd.Series(word_count_dict,<span class="hljs-built_in">name</span> = <span class="hljs-string">&quot;count&quot;</span>))<br>df_word_dict = df_word_dict.sort_values(<span class="hljs-keyword">by</span> = <span class="hljs-string">&quot;count&quot;</span>,ascending =False)<br><br>df_word_dict = df_word_dict[<span class="hljs-number">0</span>:MAX_WORDS<span class="hljs-number">-2</span>] <span class="hljs-comment">#  </span><br>df_word_dict[<span class="hljs-string">&quot;word_id&quot;</span>] = range(<span class="hljs-number">2</span>,MAX_WORDS) <span class="hljs-comment">#编号0和1分别留给未知词&lt;unkown&gt;和填充&lt;padding&gt;</span><br><br>word_id_dict = df_word_dict[<span class="hljs-string">&quot;word_id&quot;</span>].to_dict()<br><br>df_word_dict.head(<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<p>利用构建好的词典，将文本转换成token序号。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment">#转换token</span><br><br><span class="hljs-comment"># 填充文本</span><br>def pad(data_list,pad_length):<br>    padded_list = data_list.copy()<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(data_list)&gt; pad_length:<br>         padded_list = data_list[-pad_length:]<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(data_list)&lt; pad_length:<br>         padded_list = [<span class="hljs-number">1</span>]*(pad_length-<span class="hljs-built_in">len</span>(data_list))+data_list<br>    <span class="hljs-literal">return</span> padded_list<br><br>def text_to_token(text_file,token_file):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(text_file,<span class="hljs-string">&quot;r&quot;</span>,encoding = <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fin,\<br>      <span class="hljs-built_in">open</span>(token_file,<span class="hljs-string">&quot;w&quot;</span>,encoding = <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fout:<br>        <span class="hljs-keyword">for</span> <span class="hljs-built_in">line</span> <span class="hljs-keyword">in</span> fin:<br>            label,<span class="hljs-keyword">text</span> = <span class="hljs-built_in">line</span>.<span class="hljs-built_in">split</span>(<span class="hljs-string">&quot;\t&quot;</span>)<br>            cleaned_text = clean_text(<span class="hljs-keyword">text</span>)<br>            word_token_list = [word_id_dict.<span class="hljs-built_in">get</span>(<span class="hljs-built_in">word</span>, <span class="hljs-number">0</span>) <span class="hljs-keyword">for</span> <span class="hljs-built_in">word</span> <span class="hljs-keyword">in</span> cleaned_text.<span class="hljs-built_in">split</span>(<span class="hljs-string">&quot; &quot;</span>)]<br>            pad_list = pad(word_token_list,MAX_LEN)<br>            out_line = label+<span class="hljs-string">&quot;\t&quot;</span>+<span class="hljs-string">&quot; &quot;</span>.join([str(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> pad_list])<br>            fout.<span class="hljs-built_in">write</span>(out_line+<span class="hljs-string">&quot;\n&quot;</span>)<br>        <br>text_to_token(train_data_path,train_token_path)<br>text_to_token(test_data_path,test_token_path)<br></code></pre></td></tr></table></figure>

<p>接着将token文本按照样本分割，每个文件存放一个样本的数据。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"># 分割样本<br>import os<br><br><span class="hljs-keyword">if</span> not os.path.exists(train_samples_path):<br>    os.mkdir(train_samples_path)<br>    <br><span class="hljs-keyword">if</span> not os.path.exists(test_samples_path):<br>    os.mkdir(test_samples_path)<br>    <br>    <br>def split<span class="hljs-constructor">_samples(<span class="hljs-params">token_path</span>,<span class="hljs-params">samples_dir</span>)</span>:<br>    <span class="hljs-keyword">with</span> <span class="hljs-keyword">open</span>(token_path,<span class="hljs-string">&quot;r&quot;</span>,encoding = &#x27;utf-<span class="hljs-number">8</span>&#x27;) <span class="hljs-keyword">as</span> fin:<br>        i = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> fin:<br>            <span class="hljs-keyword">with</span> <span class="hljs-keyword">open</span>(samples_dir+<span class="hljs-string">&quot;%d.txt&quot;</span>%i,<span class="hljs-string">&quot;w&quot;</span>,encoding = <span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> fout:<br>                fout.write(line)<br>            i = i+<span class="hljs-number">1</span><br><br>split<span class="hljs-constructor">_samples(<span class="hljs-params">train_token_path</span>,<span class="hljs-params">train_samples_path</span>)</span><br>split<span class="hljs-constructor">_samples(<span class="hljs-params">test_token_path</span>,<span class="hljs-params">test_samples_path</span>)</span><br></code></pre></td></tr></table></figure>

<p>创建数据集Dataset, 从文件名称列表中读取文件内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset,DataLoader <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">imdbDataset</span>(<span class="hljs-params">Dataset</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,samples_dir</span>):</span><br>        self.samples_dir = samples_dir<br>        self.samples_paths = os.listdir(samples_dir)<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self.samples_paths)<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getitem__</span>(<span class="hljs-params">self,index</span>):</span><br>        path = self.samples_dir + self.samples_paths[index]<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path,<span class="hljs-string">&quot;r&quot;</span>,encoding = <span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>            line = f.readline()<br>            label,tokens = line.split(<span class="hljs-string">&quot;\t&quot;</span>)<br>            label = torch.tensor([<span class="hljs-built_in">float</span>(label)],dtype = torch.<span class="hljs-built_in">float</span>)<br>            feature = torch.tensor([<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> tokens.split(<span class="hljs-string">&quot; &quot;</span>)],dtype = torch.long)<br>            <span class="hljs-keyword">return</span>  (feature,label)<br>ds_train = imdbDataset(train_samples_path)<br>ds_test = imdbDataset(test_samples_path)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(ds_train))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(ds_test))<br><br>dl_train = DataLoader(ds_train,batch_size = BATCH_SIZE,shuffle = <span class="hljs-literal">True</span>,num_workers=<span class="hljs-number">4</span>)<br>dl_test = DataLoader(ds_test,batch_size = BATCH_SIZE,num_workers=<span class="hljs-number">4</span>)<br><br><span class="hljs-keyword">for</span> features,labels <span class="hljs-keyword">in</span> dl_train:<br>    <span class="hljs-built_in">print</span>(features)<br>    <span class="hljs-built_in">print</span>(labels)<br>    <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<h4 id="二，定义模型"><a href="#二，定义模型" class="headerlink" title="二，定义模型"></a>二，定义模型</h4><p>使用Pytorch通常有三种方式构建模型：使用nn.Sequential按层顺序构建模型，继承nn.Module基类构建自定义模型，继承nn.Module基类构建模型并辅助应用模型容器(nn.Sequential,nn.ModuleList,nn.ModuleDict)进行封装。</p>
<p>此处选择使用第三种方式进行构建。</p>
<p>由于接下来使用类形式的训练循环，我们将模型封装成torchkeras.Model类来获得类似Keras中高阶模型接口的功能。</p>
<p>Model类实际上继承自nn.Module类。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">import torch<br>from torch import nn <br>import torchkeras<br><br>torch.random.seed<span class="hljs-literal">()</span><br>import torch<br>from torch import nn <br><br><span class="hljs-keyword">class</span> <span class="hljs-constructor">Net(<span class="hljs-params">torchkeras</span>.Model)</span>:<br>    <br>    def <span class="hljs-constructor">__init__(<span class="hljs-params">self</span>)</span>:<br>        super(Net, self).<span class="hljs-constructor">__init__()</span><br>        <br>        #设置padding_idx参数后将在训练过程中将填充的token始终赋值为<span class="hljs-number">0</span>向量<br>        self.embedding = nn.<span class="hljs-constructor">Embedding(<span class="hljs-params">num_embeddings</span> = MAX_WORDS,<span class="hljs-params">embedding_dim</span> = 3,<span class="hljs-params">padding_idx</span> = 1)</span><br>        self.conv = nn.<span class="hljs-constructor">Sequential()</span><br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;conv_1&quot;</span>,<span class="hljs-params">nn</span>.Conv1d(<span class="hljs-params">in_channels</span> = 3,<span class="hljs-params">out_channels</span> = 16,<span class="hljs-params">kernel_size</span> = 5)</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;pool_1&quot;</span>,<span class="hljs-params">nn</span>.MaxPool1d(<span class="hljs-params">kernel_size</span> = 2)</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;relu_1&quot;</span>,<span class="hljs-params">nn</span>.ReLU()</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;conv_2&quot;</span>,<span class="hljs-params">nn</span>.Conv1d(<span class="hljs-params">in_channels</span> = 16,<span class="hljs-params">out_channels</span> = 128,<span class="hljs-params">kernel_size</span> = 2)</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;pool_2&quot;</span>,<span class="hljs-params">nn</span>.MaxPool1d(<span class="hljs-params">kernel_size</span> = 2)</span>)<br>        self.conv.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;relu_2&quot;</span>,<span class="hljs-params">nn</span>.ReLU()</span>)<br>        <br>        self.dense = nn.<span class="hljs-constructor">Sequential()</span><br>        self.dense.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;flatten&quot;</span>,<span class="hljs-params">nn</span>.Flatten()</span>)<br>        self.dense.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;linear&quot;</span>,<span class="hljs-params">nn</span>.Linear(6144,1)</span>)<br>        self.dense.add<span class="hljs-constructor">_module(<span class="hljs-string">&quot;sigmoid&quot;</span>,<span class="hljs-params">nn</span>.Sigmoid()</span>)<br>        <br>    def forward(self,x):<br>        x = self.embedding(x).transpose(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>        x = self.conv(x)<br>        y = self.dense(x)<br>        return y<br>        <br><br>model = <span class="hljs-constructor">Net()</span><br>print(model)<br><br>model.summary(input_shape = (<span class="hljs-number">200</span>,),input_dtype = torch.LongTensor)<br></code></pre></td></tr></table></figure>

<h4 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h4><p>训练Pytorch通常需要用户编写自定义训练循环，训练循环的代码风格因人而异。</p>
<p>有3类典型的训练循环代码风格：脚本形式训练循环，函数形式训练循环，类形式训练循环。</p>
<p>此处介绍一种类形式的训练循环。</p>
<p>我们仿照Keras定义了一个高阶的模型接口Model,实现 fit, validate，predict, summary 方法，相当于用户自定义高阶API。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"># 准确率<br>def accuracy(y_pred,y_true):<br>    y_pred = torch.where(y_pred&gt;<span class="hljs-number">0.5</span>,torch.ones<span class="hljs-constructor">_like(<span class="hljs-params">y_pred</span>,<span class="hljs-params">dtype</span> = <span class="hljs-params">torch</span>.<span class="hljs-params">float32</span>)</span>,<br>                      torch.zeros<span class="hljs-constructor">_like(<span class="hljs-params">y_pred</span>,<span class="hljs-params">dtype</span> = <span class="hljs-params">torch</span>.<span class="hljs-params">float32</span>)</span>)<br>    acc = torch.mean(<span class="hljs-number">1</span>-torch.abs(y_true-y_pred))<br>    return acc<br><br>model.compile(loss_func = nn.<span class="hljs-constructor">BCELoss()</span>,optimizer= torch.optim.<span class="hljs-constructor">Adagrad(<span class="hljs-params">model</span>.<span class="hljs-params">parameters</span>()</span>,lr = <span class="hljs-number">0.02</span>),<br>             metrics_dict=&#123;<span class="hljs-string">&quot;accuracy&quot;</span>:accuracy&#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 有时候模型训练过程中不收敛，需要多试几次</span><br><span class="hljs-attribute">dfhistory</span> = model.fit(<span class="hljs-number">20</span>,dl_train,dl_val=dl_test,log_step_freq= <span class="hljs-number">200</span>)<br></code></pre></td></tr></table></figure>

<h4 id="四，评估模型"><a href="#四，评估模型" class="headerlink" title="四，评估模型"></a>四，评估模型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python">%matplotlib inline<br>%config InlineBackend.figure_format = <span class="hljs-string">&#x27;svg&#x27;</span><br><br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_metric</span>(<span class="hljs-params">dfhistory, metric</span>):</span><br>    train_metrics = dfhistory[metric]<br>    val_metrics = dfhistory[<span class="hljs-string">&#x27;val_&#x27;</span>+metric]<br>    epochs = <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(train_metrics) + <span class="hljs-number">1</span>)<br>    plt.plot(epochs, train_metrics, <span class="hljs-string">&#x27;bo--&#x27;</span>)<br>    plt.plot(epochs, val_metrics, <span class="hljs-string">&#x27;ro-&#x27;</span>)<br>    plt.title(<span class="hljs-string">&#x27;Training and validation &#x27;</span>+ metric)<br>    plt.xlabel(<span class="hljs-string">&quot;Epochs&quot;</span>)<br>    plt.ylabel(metric)<br>    plt.legend([<span class="hljs-string">&quot;train_&quot;</span>+metric, <span class="hljs-string">&#x27;val_&#x27;</span>+metric])<br>    plt.show()<br><br>plot_metric(dfhistory,<span class="hljs-string">&quot;loss&quot;</span>)<br>plot_metric(dfhistory,<span class="hljs-string">&quot;accuracy&quot;</span>)<br><br><span class="hljs-comment"># 评估</span><br>model.evaluate(dl_test)<br></code></pre></td></tr></table></figure>

<h4 id="五，使用模型"><a href="#五，使用模型" class="headerlink" title="五，使用模型"></a>五，使用模型</h4><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">model</span>.predict(dl_test)<br></code></pre></td></tr></table></figure>

<h4 id="六，保存模型"><a href="#六，保存模型" class="headerlink" title="六，保存模型"></a>六，保存模型</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"># 保存模型参数<br><br>torch.save(model.state<span class="hljs-constructor">_dict()</span>, <span class="hljs-string">&quot;./data/model_parameter.pkl&quot;</span>)<br><br>model_clone = <span class="hljs-constructor">Net()</span><br>model_clone.load<span class="hljs-constructor">_state_dict(<span class="hljs-params">torch</span>.<span class="hljs-params">load</span>(<span class="hljs-string">&quot;./data/model_parameter.pkl&quot;</span>)</span>)<br><br>model_clone.compile(loss_func = nn.<span class="hljs-constructor">BCELoss()</span>,optimizer= torch.optim.<span class="hljs-constructor">Adagrad(<span class="hljs-params">model</span>.<span class="hljs-params">parameters</span>()</span>,lr = <span class="hljs-number">0.02</span>),<br>             metrics_dict=&#123;<span class="hljs-string">&quot;accuracy&quot;</span>:accuracy&#125;)<br><br># 评估模型<br>model_clone.evaluate(dl_test)<br></code></pre></td></tr></table></figure>

<p>搬运自：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/competition/61bff9a84b63a700179b7f8d/content/1">https://www.heywhale.com/home/competition/61bff9a84b63a700179b7f8d/content/1</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Pytorch/">Pytorch</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Pytorch/">Pytorch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B017-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B%E8%8C%83%E4%BE%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pytorch学习笔记17-时间序列数据建模流程范例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015-%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B%E8%8C%83%E4%BE%8B/">
                        <span class="hidden-mobile">Pytorch学习笔记15-图片数据建模流程范例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FOWqJriwiUxghpNnDaD7X3ao-gzGzoHsz","appKey":"wgi1Wsw2eg7be0kqLc6vhVHj","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script> <script src="/js/wanko.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/xin.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
